* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* background-color: rgba(43, 42, 42, 0.594); */
    /* color: white; */
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.site {
    /* width: 100vw; */
    /* height: 100vh; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
}

/* section */
.section {
    width: 90vw;
    height: 100vh;
    margin: auto;
    padding: 15px;
    border-radius: 15px;

}

/* header */
.header {
    text-align: center;
    /* padding: ; */
    margin: 0 auto;
}


/* cover */
.cover {
    background-image: url("../assets/header-background.jpg");
    background-position: center center;
    background-size: cover;
    /* width: 100vw; */
    height: auto;
}



/* header */
.header {
    background-color: transparent;
    height: 600px;
}

.section.header .navigation {
    display: flex;
    padding: 15px;
    align-items: center;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
}

.section.header .navigation .links a.link {
    /* background-color: red; */
    padding: 5px;

}

a.link {
    text-decoration: none;
    color: white;
}

.navigation .logo {
    width: 150px;
    height: 40px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url("../assets/bakery-light-1.png");
}

.section.header .content {
    width: 100%;
    height: 250px;
    /* background-color: rgba(0, 0, 0, 0.429); */
    margin: 150px 0;
    /* align-content: center; */

    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.buttons {
    width: 100%;
}

button {
    font-weight: bold;
    margin: 8px;
    padding: 15px;
    width: 130px;
    height: 50px;
    color: white;
    border: 2px solid white;
}

button.primary {
    background-color: #8E7754;
}

button.secondary {
    background-color: rgba(0, 0, 0, 0.279);
}

/* ##################### */
/* for every sections contains slide and text */
/* overview */

.site>.section.flex {
    /* background-color: rgb(64, 64, 64); */
    height: 95vh;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
}

.site>.section:nth-child(2n+1) {
    flex-direction: row-reverse;
}

.site>.section>.slide {
    width: 40%;
    background-color: white;
}

.site>.section>.slide>img {
    width: 100%;
}

.site>.section>.content {
    width: 40%;
}


.site>.section>.content>.keys-points {}

.site>.section>.content>.keys-points>.point {
    display: flex;
    column-gap: 10px;
    margin-bottom: 10px;
    align-items: center;
    align-self: center;

}

.site>.section>.content>.keys-points>.point>img {
    /* background-color: rebeccapurple; */
    width: 55px;

}




/* .section {
    background-color: antiquewhite;
} */

/* cards */
.site>.section>.cards {
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
}

.site>.section>.cards.row {
    flex-direction: row;
}

.site>.section>.cards.column {
    flex-direction: column;
}

.site>.section>.cards>.card {
    /* background-color: red; */
    width: 30%;
}

.site>.section>.cards>.card>h4 {
    padding: 20px;
}

.site>.section>.cards>.card>img {
    /* background-color: red; */
    width: 100%;
}




/* ########################## */
/* location */

/* example */
.site>.section.example {
    height: 600px;
    text-align: center;

}

.site>.section.example>h2 {
    padding: 25px;
}


/* contact */
/* .contact {
    height: 70vh;
    background-color: black;
} */

/* footer */
.footer {
    border-radius: 0;
    margin: 0;
    height: auto;
    padding: 10px;
    width: 100%;
    color: white;
    background-color: #403D38;
}

.footer>.columns {
    /* background-color: red; */
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: row;
    /* background-color: wheat; */
    justify-content: space-between;
}

.footer>.columns .column {
    border-radius: 15px;
    /* background-color: black; */
    /* width: 25%; */
    width: 20%;
}

.footer>.columns .column>.title {
    padding: 15px 0;
}

.footer>.columns .column>.content {
    color: #828281;
}

.logo-info {
    padding: 15px;
    color: white;
    width: 100%;
    text-align: center;
    background-color: #353330;
}



.container.flex {
    width: 220px;
    margin: auto;
    display: flex;
    text-align: center;
    flex-direction: row;
}