<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سورة العلق</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: rgba(191, 19, 229, 0.6);">
        <div class="container">
         <h1 class="navbar-brand logo text-white" href="#" style="font-style: italic;"> <img src="image/W.jpg" alt="" width="40" class=" ms-3"/>الرميصاء</h1>

            <button  class="navbar-toggler bg-white  border border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon border border-0 "></span>
            </button>
        <nav class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end w-100">
                <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#home">الصغحة الرئيسية</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#about">لماذا الرميصاء</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">نزول الوَحْي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">تدبرات سورةالعلق </a>
                        </li>
                       
            </ul>
            
            </nav>
        </div>
    </nav>

    <section id="home" class="home vh-100 ">
        <div class="layer-home d-flex align-items-center justify-content-center">
        <div class="container text-center">
            <h1 class="mb-4">صحبة التربية</h1>
            <p></p>
        </div>
        </div>
    </section>
    
    <section id="about" class="bg-light pt-5 pb-5">
        <div class="container">
            <div class="row">
              
                <div class="col-md-6 ">
                    <div class="h-about" >
                        <h5 style= "font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> لماذا الرميصاء؟</h5>
                    </div>
                    <p class="lead mb-3" > 
                        عندما وصل الرسول
                        <span style="color:red; ">
                         ﷺ
                        </span>
                         المدينة خرج لاستقباله اهلها الذين لطالما انتظروا قدومه، وأخذ كل أحد منهم يجمع اغلي ما يملك ليكون هدية لنبي الله
                        <span style="color:red;" >
                         ﷺ
                        </span>
                        ، يريدون بذل الغالي و النفيس لأجل هذا الدين و هذه الرسالة و رسولها
                        <span style="color:red; ">
                         ﷺ
                        </span>
                        و كان من بينهم امرأة صالحة و هي "الرميصاء بنت ملحان" التي قد أسلمت قبل وصوله
                        <span style="color:red; ">
                          ﷺ
                        </span>

                          للمدينة و لم تجد عندها الشئ الكثير لتهدي به النبي
                        <span style="color:red; ">
                         ﷺ
                        </span>
                         فما وجدت أغلي من غلامها الصغير "أنس بن مالك" الذي بذلته لخدمة رسول هذا الدين العظيم. فكانت الرميصاء -أو الغميصاء- رضي الله عنها مثالاً في عبادة الترك لله و البذل من أجل هذا الدين و عدم التعلق بأي شئ من الدنيا حتي و إن كان ابنها.
                        <span style="color:red; font-weight: 700; ">
<br/>
                        الرميصاء التي قال عنها النبي ﷺ: (دَخَلْتُ الجَنَّةَ فَسَمِعْتُ خَشْفَةً، فَقُلتُ: مَن هذا؟ قالوا: هذِه الغُمَيْصَاءُ بنْتُ مِلْحَانَ أُمُّ أَنَسِ بنِ مَالِكٍ)
                        </span>

                        
                        </p>
                          </div>
                          <div class="col-md-6 ">
                        <img src="image/62eef.jpg" class=" w-100" alt="" />
            </div>
        </div>
        </div>
    </section>
   
    <section id="services" class="bg-light pt-5 pb-5" >
        <div class="container">
            <div class="row">
              
                <div class="col-md-6 " >
                    <div class="h-about">
                        <h5 style= "font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">نزول الوَحْيِ</h5>
                    </div>
                    <p class="lead text-black mb-3" >
                        تروي عائشةُ رَضِيَ اللهُ عنها عن بَدْءِ نُزولِ الوَحيِ على
 نَبيِّنا 
 <span style="color: red; font-weight: 500;" >
 ﷺ
</span>
، فتَذكُرُ أنَّ أوَّلَ ما أُوحِيَ إليه في البدايةِ، هو الرُّؤيا الصَّالحةُ الصَّادقةُ في النَّومِ، فكان لا يَرى رُؤيا في النَّومِ إلَّا تحقَّقَت
 واستمَرَّ النبي 
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
على الخلْوةِ والتَّعبُّدِ في غارَ حِراءٍ حتَّى أشرَقَت عليه أنوارُ النبوَّةِ ، ونزَلَ عليه 
الوحيُ
 الصَّريحُ مُرسَلًا مِن رَبِّ العِزَّةِ، ولم يَشعُرْ إلَّا
 وجِبريلُ
 واقِفٌ أمامَ عَيْنَيه يقولُ له:
 «اقرأْ»
، هكذا بدون مقدمات، ولا سلام، ولا كلام، لم يُعرِّف نفسَه، ولم يسأل الرسول عن نفسه، يخاطبه وكأنه يعرفه من زمن، ويقول له: اقرأ. فأجابه
<span style="color: red; font-weight: 500;" >
    ﷺ
</span>
: «ما أنا بقارئٍ»، أي: كيْف أستطيعُ القراءةَ وأنا أمِّيٌّ لا أقدِرُ عليها ولا عِلمَ لي بها؟  لم يسأله 
الرسول
<span style="color: red; font-weight: 500;" >

ﷺ

</span>
 من أنت؟ وماذا تريد؟ فهو بُهت بدخوله عليه فجأة، وقوله له: اقرأ. قال 
الرسول
<span style="color: red; font-weight: 500;" >

ﷺ

</span>
 : ما أنا بقارئ. ففوجئ برد الفعل الذي أفزع 
الرسول 
<span style="color: red; font-weight: 500;" >

ﷺ

</span>
، هذا الرجل اقترب من
 الرسول
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
، ثم احتضنه بشدة، يقول
 الرسول
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
 : قَالَ: فَأَخَذَنِي، فَغَطَّنِي (يعني احتضنني)، حَتَّى بَلَغَ مِنِّي الْجَهْدَ (أي كان الأمر شاقًّا جدًّا عليه،
 والرسول
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
 لم يكن ضعيفًا، بل كان قوي البنية، )، ثُمَّ أَرْسَلَنِي (تركني) ثم َقَالَ: اقْرَأْ (المرة الثانية). قُلْتُ: مَا أَنَا بِقَارِئٍ. فَأَخَذَنِي فَغَطَّنِي الثَّانِيَةَ حَتَّى بَلَغَ مِنِّي الْجَهْدَ، ثُمَّ أَرْسَلَنِي، فَقَالَ: اقْرَأْ (المرة الثالثة). فَقُلْتُ: مَا أَنَا بِقَارِئٍ. فقال: فَأَخَذَنِي فَغَطَّنِي الثَّالِثَةَ، ثُمَّ  َرْسَلَنِي
                        <br/>                                                                                                                                                                                                                                        <span style="color: red; font-weight: 700;" > فما الحكمه والشدة في التبليغ؟ </span>
                        <br/>
                        ذلك ليعلم  أنه لا يحلم وأنه يعيش واقعًا حقيقيًّا، وأن الكلام الذي سيقوله الرجل الآن يحتاج إلى تركيز ووعي، لست تحلم يا محمد هذه حقيقة.
                        <br/>
                        فقال:
                        <span  style="color: red; font-weight: 900;" > (اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ (1) خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ (2) اقْرَأْ وَرَبُّكَ الْأَكْرَمُ (3) الَّذِي عَلَّمَ بِالْقَلَمِ (4) عَلَّمَ الْإِنسَانَ مَا لَمْ يَعْلَمْ (5))</span>
                        

                    </p>
                    </div>
                    <div class="col-md-6 ">
                        <img src="image/8.jpg" class="w-100" height="700" alt=""/>
            </div>
            </div>
        </div>
    </section>

    <div id="testimonial">
    <div class="layer-test"></div>
    <div class="container">
   <div class="col-md-12">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item  active">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle " alt="...">
                <div class="text">
                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; ">اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ (1) </span>
                <p class="test-desc "> 
                   
                    اقرأ مستعينا بالله تعالى اقرأ مستفتحا باسم الله تعالى 
                   <br/>
                    المطلوب أن تقرأ قراءة نافعة ولا تقرأ في التفاهات ولا تقرأ في المحرمات 
                    <br/>
                    هذة إشارة إلى أن ينبغي على الإنسان أن يقرأ قراءة تنفعه يوم القيامه تنجيه عند الله سبحانه وتعالى 
                    


                </p>
                </div>
              </div>
              <div class="carousel-item  ">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle " alt="...">
                <div class="text">
                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; "> خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ (2) </span>
                <p class="test-desc "> 
                  انظر وتأمل كيف خَلق الله الإنسان من عَلقَة وكيف سَوَّاها وكيف خلق عِظامها وكيف كسَاهَا لحمًا وكيف تحَّول إلي هذا الجسم البديع المُتقِن الصُّنع إن الذي خلق كُل هذا هو الله الكَرِيم الأكرم ،و(عَلَق) أيضًا تُبين لنا كيف كانت شدة أفتقار الإنسان إلي ربه وهو مُتعلق في جِدار الرحم ويُطعمه الله ويَسقيه ويُحسن إليه ،فكما هو كذٰلك في صغره فهو في كبره في أشد الحاجة لأن يتعلق بخالقه ومولاه ولا يتعلق بغيره.
                  <br/>
                  <span style="background-color:rgb(251, 91, 238);color: black; font-weight: 500;" >
                  شعاري : 
                  </span>
                  التَعلق بالخَالِق والاستغنَاء عن الخَلْق 
                  
                  


                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >اقْرَأْ وَرَبُّكَ الْأَكْرَمُ (3)</span>
                <p class="test-desc "> 
                    اقرأ- و ربك الأكرم... لا تقلق كل ما هو مطلوب منك أن تسعي و النتيجة حتماً لن تكون علي قدر سعيك.. لماذا؟ لأن "و ربك الأكرم" ستسير خطوة سيفتح لك عشر خطوات و مائة خطوة و كما لا تتخيل ايضا.. 
اياك ان تشعر انها تكون بالاسباب لأنه هو سبحانه و تعالي رب الاسباب.. و لكن تسعي لأنك مطالب بالسعي تقرأ لأنك مطالب بالقراءة إرضاءاً لله وبعدها ربك الأكرم و يعطي علي قدره فثق بربك الأكرم الواسع..

                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > الَّذِي عَلَّمَ بِالْقَلَمِ (4)</span>
                <p class="test-desc "> 
                    القَلَمُ نِعْمَةٌ مِنَ اللَّهِ عَزَّ وجَلَّ عَظِيمَةٌ، لَوْلا ذَلِكَ لَمْ يَقُمْ دِينٌ ولَمْ يَصْلُحْ عَيْشٌ، فَدَلَّ عَلى كَمالِ كَرَمِهِ بِأنَّهُ عَلَّمَ عِبادَهُ ما لَمْ يَعْلَمُوا ونَقَلَهم مِن ظُلْمَةِ الجَهْلِ إلى نُورِ العِلْمِ، ونَبَّهَ عَلى فَضْلِ عِلْمِ الكِتابَةِ لِما فِيهِ مِنَ المَنافِعِ العَظِيمَةِ الَّتِي لا يُحِيطُ بِها إلّا هو، وما دُوِّنَتِ العُلُومُ ولا قُيِّدَتِ الحِكَمُ ولا ضُبِطَتْ أخْبارُ الأوَّلِينَ ومَقالاتُهم ولا كُتُبُ اللَّهِ المُنَزَّلَةُ إلّا بِالكِتابَةِ، ولَوْلا هي ما اسْتَقامَتْ أُمُورُ الدِّينِ ولا أُمُورُ الدُّنْيا
                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >  عَلَّمَ الْإِنسَانَ مَا لَمْ يَعْلَمْ (5)</span>
                <p class="test-desc "> 
                    لم يكن الإنسان هذة العلوم يعلمها والأن يتكبر بالعلم ويقول استغنينا عن الإله من الذى علمك ايها الإنسان الجاهل
<br/>
                    مهما بلغ علمك فهو من فضل الله عليك فلولا الله ما علمت وما تعلمت وماتزكيت

                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > كَلَّا إِنَّ الْإِنسَانَ لَيَطْغَىٰ (6) </span>
                <p class="test-desc ">
                 

                  كل ذرة في جسدك تسبح خالقها، قلبك يسبح الله، وسمعك يسبح، وبصرك يسبح، ويدك التي تبطش بها تسبح ربك، فكيف لك -أيها الإنسان- أن تكفر بالله وتطغىٰ، وكلُّك عبدٌ لله؟!
<br/>
<span style="background-color:rgb(251, 91, 238);color: black; font-weight: 500;" >
قال الشيخ صالح آل شيخ :
</span>
المرء قد يزداد عنده العلم حتى تكسبه تلك الزيادة طغيانا فيتعدى على غيره .


                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >  أَن رَّآهُ اسْتَغْنَىٰ (7)</span>
                <p class="test-desc "> 
أرأيت نفسك أيها الإنسان فاستغنيت عن ربك 
أنسيت أنك كنت مجرد علقة متعلقة بجدار رحم فأحاطك الله برعايته واسبغ عليك نعمه وعلمك مالم تكن تعلم،  فكيف تستغني؟!
فإنك لا تستطيع أن تستغني لحظة عن خالقك لو تركك لضعت اشد الضياع في الدنيا وأعلم أن سر سعادة الإنسان تكمن في ادراكه انه سيزال علقة متعلقة برحمة الله والغريق من تعلق قلبه بغير الله


                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >  إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ (8)</span>
                <p class="test-desc "> 
                    فالرجعى لله تكون 
<br/>
1-الرجعى في الاخرة
<br/>
2-الرحعى لله في أمر شرعي فاستخر ربك أولا وقل رب اختارلي
<br/>
3- الرجعى فى امر الدنيا إذا هممت بشئ فارجع لمولاك
<br/>
                                                                        <span style="background-color:rgb(251, 91, 238); color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
شعاري:
                                                </span>
إذا حدثت لك مشكله فارجع لله أولا لا إلى مخلوق أو سبب فارجع لله أولا ثم خذ بالاسباب 

                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >أَرَأَيْتَ الَّذِي يَنْهَىٰ (9) عَبْدًا إِذَا صَلَّىٰ (10)</span>
                <p class="test-desc "> 
                    لمَّا علم أهلُ الباطل شدة تأثير الصلاة علىٰ المُسلم وأنها تنهاهُ عن الفحشاءِ والمنكر وأنها تجعله يقترب من خالقه ويتعلق به ويتمسك بالوحي الذي يتلوه في كل صلاة، حين علموا ذٰلك رأيتهم ينهون عنها بكل ما لديهم من قوة.
                    فهذا حال أهل الباطل لمَّا علموا عن الصلاة، فماذا أنت فاعل حين علمت ذٰلك؟!
                    إن عليك التمسك بما ينهوك عنه والتقرب به للـَّه لما فيه من شدة التغير التي لها تأثير على قلبك وإيمانك.
                                                   <br/>
                                                                        <span style="background-color:rgb(251, 91, 238); color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
                    فائدة :
                                                </span>
                    لا تظن أن صلاحك سيجعل أهل الباطل يعرضون عنك 
                                            </p>
                </div>
              </div>
             <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > أَرَأَيْتَ إِن كَانَ عَلَى الْهُدَىٰ (11) أَوْ أَمَرَ بِالتَّقْوَىٰ (12) أَرَأَيْتَ إِن كَذَّبَ وَتَوَلَّىٰ (13)</span>
                <p class="test-desc "> 
                    عندما نقرأ أرءيت فأنها تدل دائما على ان ما بعدها شئ  عجيب 
                    فمن الطبيعي ان لا افعل الشئ الذي لست مقتنا به(الصلاة)
                    و لكن ليس من الطبيعي او المعقول ان انهى الاخرين عنها
                    و الاعجب و الاغرب ان انهى صاحب الرساله المكلف بدعوة الناس للصلاه
                    و هذا طغيان مركب
                    <br/>
                    ١-لا تصلى
                    <br/>
                    ٢-تحمل الاخرين على عدم الصلاه
                    <br/>
                    ٣-تهى الامر بالصلاة نفسه بتركها
                    <br/>
                                            <span style="background-color:rgb(251, 91, 238); color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
                    شعاري :
                    </span>
على قدر ما تلقاه من عداء فأعلم أنك على طريق الحق                            

                    
                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >أَلَمْ يَعْلَم بِأَنَّ اللَّهَ يَرَىٰ (14)</span>
                <p class="test-desc "> 
                    يالها من كلمة لو استشعرناها في كل لحظة من حياتنا ماذا لتفعل بنا ؟
<br/>
هل لنا أن نعصى؟  هل لنا أن نحجد ؟  هل لنا أن نطغى ونستغنى ؟
<br/>
                                            <span style="background-color:rgb(251, 91, 238);color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
                    شعاري 
                    </span>
:أَلَمْ يَعْلَم بِأَنَّ اللَّهَ يَرَىٰ خلى ده شعار حياتك الله يراك دائما وقت المعصية ووقت الطاعه فأنظر على ماذا تريد أن يراك الله ؟! 

                </p>
                </div>
              </div>
               <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ (15) نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ (16) </span>
                <p class="test-desc "> 
                    فالله عزوجل يعلمنا أن جزاء الكافرين وجزاء من يحارب دعوة الله ويحارب الدعاة يكون من جنس العمل وخص الناصية بأنها كاذبة خاطئه لأن الناصيه هى المسئوله عن قررات الإنسان فانظر ماذا ستاخذ قرارات في حياتك تغيرها 


                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > فَلْيَدْعُ نَادِيَهُ (17) سَنَدْعُ الزَّبَانِيَةَ (18)</span>
                <p class="test-desc "> 
                    قال : ايهددني محمد ! وأنا أكثر أهل الوادي ناديا
<br/>
أى إذا ظن هذا الطاغية المتكبر انه لكثرة من يعتز بهم من أهله و أصحابه سوف يدعوهم لإنقاذه
سندع الزبانية وهم ملائكة العذاب فالمعركة إذن محسومة وما أدراك ما ملائكه العذاب واحد منهم يكفى يهلك أهل الأرض جميعا
<br/>
هذة الأيات تعلمنا أن الحق دائما أقوى وأن الله الجليل معك فأنت دائما تستشعر أنك منصور فأبو جهل اختار الدنيا رغم معرفتة الحق لأنه أرادها لمصلحتة الخاصه 
                    <br/>
                                            <span style="background-color:rgb(251, 91, 238);color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
شعاري:
</span>
إياك أن تجعل الدنيا حاجزا بينك وبين الله إذا أعطاك الله شيئا من الدنيا فسخر هذا الشئ فيما يرضي الله فان الاخرة هى خيرا وأبقي

                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِب ۩ (19)</span>
                <p class="test-desc "> 
                    لا تطع أى أحد يريد أن يصدك عن الله لا تنشغل إلا بالإقتراب من الله والعبادة له سبحانه وهو يكفيك كل شئ
                    <br/>
                    كلما سجدت كلما اقتربت
                    <br/>
                                            <span style="background-color:rgb(251, 91, 238);color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px;">
                    شعاري :
                    </span>
                     لا تعطى الدنيا فرصه أن تدخل قلبك ولا تسمح للضعف أن ينسرب إلي قلبك ونفسك بل أعرف وجهتك وأنطلق
                    
                                                
                    
                </p>
                </div>
              </div>
           
        </div>
        <button class="carousel-control-prev"  type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon " aria-hidden="true"></span>
          <span class="visually-hidden ">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon " aria-hidden="true"></span>
          <span class="visually-hidden"  >Next</span>
        </button>
      </div>
   </div>
</div>
</div>

   
   
   
      
    <footer id="footer" class="text-center " >
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="foot-copy">
                        <p> 
                            علمتنى
                        <span style="color:red; font: bolder;">
 سورة العلق
</span>
 أن
                        <span style="color:red; font: bolder;">
 البداية
</span>
 مع كتاب الله وأن 
                        <span style="color:red; font: bolder;">
سر النجاح
</span>
 هو الإفتقار إلي الله 
                        <span style="color:red; font: bolder;">
وكلمة يارب
</span>
 هى مفتاح الحياة

                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
