<!DOCTYPE html>
<html>
    <head>
        <title>Task</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <!-- /////////////////////        header             ///////////////////////////// -->
       <header>
        <div class="container header-container">
             <figure>
                 <img src="images/football1.jpg" alt="logo" height="131" width="190px">
            </figure>  
             <nav>
                <ul class="ul-header">
                    <li><a href="#">home</a></li>     
                    <li><a href="#">about</a></li>         
                    <li><a href="#">favourite</a></li>         
                    <li><a href="#">team</a></li>                   
                 </ul>
            </nav> 
             <div class="icons-header">
                <i class="fas fa-search"></i>
                <i class="fas fa-cogs"></i>
                <i class="fas fa-user"></i>
                <button>Sign in</button>
            </div>
        </div>          
       </header>
       <!-- ////////////////////        first section          //////////////////////// -->
       <main>
             <div class="container main">
                <div class="content-main">
                     <p>the hottest news and views from the world of football</p>
                     <button>search now</button>
                </div>
            </div>
       </main>
       <!-- ///////////////////       second section          ///////////////////////// -->
       <section>
        <div class="header-sec1">
            <h2>Latest News</h2>
            <div class="line"></div>
        </div>
       
         <div class="container sec1">
              <div class="content-sec1">
                  <figure>
                     <img src="images/leg1.png" alt="" height="200px" width="100%">
                     <nav>
                         <div class="circle">  <a href="#">   <i class="fas fa-search"></i>         </a>       </div>
                         <a href="#">   <i class="far fa-bookmark"></i>       </a>
                         <a href="#">   <i class="fas fa-ellipsis-h"></i>     </a>
                     </nav>
                  </figure>
                  <figcaption>
                    <p>for more </p>
                    <span>click here</span>
                     <a href="#">    <i class="fas fa-chevron-circle-right"></i>    </a> 
                </figcaption>
              </div>
                
              <div class="content-sec1">
                <figure>
                     <img src="images/leg2.png" alt="" height="200px" width="100%">
                     <nav>
                         <div class="circle">  <a href="#">   <i class="fas fa-search"></i>         </a>       </div>
                         <a href="#">   <i class="far fa-bookmark"></i>       </a>
                         <a href="#">   <i class="fas fa-ellipsis-h"></i>     </a>
                     </nav>
                </figure>
                <figcaption>
                    <p>for more </p>
                    <span>click here</span>
                     <a href="#">    <i class="fas fa-chevron-circle-right"></i>    </a> 
                </figcaption>
            </div>

            <div class="content-sec1">
                <figure>
                     <img src="images/leg3.jpg" alt="" height="200px" width="100%">
                     <nav>
                         <div class="circle">  <a href="#">   <i class="fas fa-search"></i>         </a>       </div>
                         <a href="#">   <i class="far fa-bookmark"></i>       </a>
                         <a href="#">   <i class="fas fa-ellipsis-h"></i>     </a>
                      </nav>
                </figure>
                <figcaption>
                    <p>for more </p>
                    <span>click here</span>
                     <a href="#">    <i class="fas fa-chevron-circle-right"></i>    </a> 
                </figcaption>
            </div>

            <div class="content-sec1">
                <figure>
                     <img src="images/leg4.jpg" alt="" height="200px" width="100%">
                     <nav>
                         <i class="fas fa-search"></i>         </a>  
                         <a href="#">   <i class="far fa-bookmark"></i>       </a>
                         <a href="#">   <i class="fas fa-ellipsis-h"></i>     </a>
                        </nav>
                </figure>
                <figcaption>
                    <p>for more </p>
                    <span>click here</span>
                      <a href="#">    <i class="fas fa-chevron-circle-right"></i>    </a> 
                 </figcaption>
            </div>

            <div class="content-sec1 diff">
                <span> ‘‘</span>
                <div class="title-diff">
                     <h2> latest news on Lionel Messi:</h2>
                </div>
                <p> LUSAIL, Qatar (AP) — Lionel Messi, wearing a black Qatari robe over his blue-and-white Argentina shirt, kissed the World Cup, shuffled toward his teammates and hoisted the golden trophy high in the air.It was an iconic sight that finally — definitively — places the soccer superstar in the pantheon of the game’s greatest players.Messi’s once-in-a-generation career is complete: He is a World Cup champion. </p>
                <div class="line-diff differ"></div>      <div class="line-diff"></div>     <div class="line-diff"></div>
            </div>

            <div class="content-sec1 left-photo">
            </div> 
            
            <div class="content-sec1 right-photo">
            </div> 

         </div>
       </section>
        <!-- ///////////////////       third section          ///////////////////////// -->
        <section>
          <div class="container sec3">
            <div class="sections">
                <div>
                     <div class="big-icon one">   <i class="far fa-futbol"></i>  </div>
                     <h3>Soccer</h3>
                     <p>Every thing related to it </p>
                </div>

                <div>
                     <div class="big-icon two"> <i class="fas fa-clock"></i> </div>
                     <h3>24-hour</h3>
                     <p>Find each tiny detail</p>
                </div>

                <div>
                     <div class="big-icon three"> <i class="fa fa-user-tie"></i>   </div>
                     <h3>Accounts</h3>
                     <p>You can tell us your opinion</p>
                </div>

                <div>
                      <div class="big-icon four"><i class="fa fa-tags"></i>    </div>
                     <h3>Bookmark</h3>
                      <p>Save your favourites</p>
                </div>

                <div>
                      <div class="big-icon five"> <i class="fa fa-spinner"></i>   </div>
                     <h3>Find</h3>
                     <p>Some news for nowadays</p>
                </div>
            </div>
            <hr>
      </div>
        </section>
        <!-- ///////////////////       fourth section          ///////////////////////// -->
        <section>
                <div class="header-sec1">    <!-- sec4-->
                    <h2>Featured Clubs</h2>
                   <div class="line"></div>
                </div>
                <div class="subtitles">
                    <span>LiverPool</span>
                    <span>Barcelona</span> 
                    <span>Real Madrid</span> 
                    <span>Manchester United</span>
                    <span>Arsenal</span>
                </div>
               <div class="container sec4">
                      <div class="content-sec4">
                         <div class="effect">
                               <div class="back">
                                  <div class="appear">
                                     <p>It is the most successful English team in European football tournament history, having won six European Cup/Champions League trophies.</p>
                                     <i class="fab fa-facebook-square"></i>
                                     <i class="fab fa-twitter-square"></i>
                                    <i class="fab fa-linkedin"></i>
                                    <i class="fab fa-instagram-square"></i>
                                  </div>
                             </div>
                               <div class="front first"></div>
                         </div>

                         <figcaption>
                               <i class="fas fa-star colored"></i>
                               <i class="fas fa-star colored"></i>
                               <i class="fas fa-star colored"></i>
                               <i class="fas fa-star colored"></i>
                               <i class="far fa-star"></i>
                               <p>Rate it</p>
                               <h3>LiverPool</h3>
                         </figcaption>
                      </div>
                      <div class="content-sec4">
                         <div class="effect">
                               <div class="back">
                                  <div class="appear">
                                   <p>FC Barcelona, Spanish professional football (soccer) club located in Barcelona and founded in 1899 that is one of the world’s most decorated and popular football teams</p>
                                     <i class="fab fa-facebook-square"></i>
                                     <i class="fab fa-twitter-square"></i>
                                    <i class="fab fa-linkedin"></i>
                                    <i class="fab fa-instagram-square"></i>
                                  </div>
                             </div>
                               <div class="front second"></div>
                         </div>

                         <figcaption>
                               <i class="fas fa-star colored"></i>
                               <i class="fas fa-star colored"></i>
                               <i class="fas fa-star colored"></i>
                               <i class="fas fa-star colored"></i>
                               <i class="far fa-star"></i>
                               <p>Rate it</p>
                               <h3> Barcelona</h3>
                         </figcaption>
                      </div>
                    <div class="content-sec4 div-diff">
                            <div class="effect">
                                  <div class="back">
                                     <div class="appear">
                                        <p>Real Madrid is a professional football club based in Madrid, Spain. The team was founded in 1902 and is nicknamed “Los Blancos” for the all-white uniforms its players frequently wear </p>
                                        <i class="fab fa-facebook-square"></i>
                                        <i class="fab fa-twitter-square"></i>
                                       <i class="fab fa-linkedin"></i>
                                       <i class="fab fa-instagram-square"></i>
                                     </div>
                                </div>
                                  <div class="front third"></div>
                            </div>
   
                            <figcaption>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="far fa-star"></i>
                                  <p>Rate it</p>
                                  <h3>Real Madrid </h3>
                            </figcaption>
                         </div>
                         <div class="content-sec4">
                            <div class="effect">
                                  <div class="back">
                                     <div class="appear">
                                        <p>Manchester United Football Club is a professional football club based in Old Trafford, Greater Manchester, England. The club was founded in 1878 as Newton Heath LYR Football Club and changed its name to Manchester United in 1902.</p>
                                        <i class="fab fa-facebook-square"></i>
                                        <i class="fab fa-twitter-square"></i>
                                       <i class="fab fa-linkedin"></i>
                                       <i class="fab fa-instagram-square"></i>
                                     </div>
                                </div>
                                  <div class="front fourth"></div>
                            </div>
   
                            <figcaption>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="far fa-star"></i>
                                  <p>Rate it</p>
                                  <h3>Manchester United</h3>
                            </figcaption>
                         </div>
                         <div class="content-sec4">
                            <div class="effect">
                                  <div class="back">
                                     <div class="appear">
                                        <p>Manchester City Football Club is an English men’s professional football (soccer) club based in Manchester. It was founded in 1880 as St. Mark’s (West Gorton) and became Ardwick Association Football Club in 1887.</p>
                                        <i class="fab fa-facebook-square"></i>
                                        <i class="fab fa-twitter-square"></i>
                                       <i class="fab fa-linkedin"></i>
                                       <i class="fab fa-instagram-square"></i>
                                     </div>
                                </div>
                                  <div class="front fifth"></div>
                            </div>
   
                            <figcaption>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="far fa-star"></i>
                                  <p>Rate it</p>
                                  <h3>Manchester City </h3>
                            </figcaption>
                         </div>
                    <div class="content-sec4 div-diff">
                            <div class="effect">
                                  <div class="back">
                                     <div class="appear">
                                        <p>Arsenal Football Club, commonly referred to as Arsenal, is a professional football club based in London, England. The club was founded in 1886 and has a rich history in English football.</p>
                                        <i class="fab fa-facebook-square"></i>
                                        <i class="fab fa-twitter-square"></i>
                                       <i class="fab fa-linkedin"></i>
                                       <i class="fab fa-instagram-square"></i>
                                     </div>
                                </div>
                                  <div class="front sixth"></div>
                            </div>
   
                            <figcaption>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="fas fa-star colored"></i>
                                  <i class="far fa-star"></i>
                                  <p>Rate it</p>
                                  <h3>Arsenal</h3>
                            </figcaption>
                         </div>
           </div>
           </section>
    </body>
</html>