<html>
    <head>
        <title>DANIELS</title>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    </head>
    <body>
    
                    <nav class="navbar navbar-expand-lg ">
                        <div class="container">
                            <a class="navbar-brand logo" href="#">Daniels</a>
                            <button class="navbar-toggler bg-white border border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon border border-0 "></span>
                            </button>
                        <div class="collapse navbar-collapse " id="navbarSupportedContent">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end w-100">
                                <li class="nav-item">
                                <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
                                </li>
                                <li class="nav-item">
                                <a class="nav-link" href="#about">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#services">Services</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#portfolio">Works</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#testimonial">Clients</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" href="#blog">Blog</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a class="nav-link" href="#contact">Contact</a>
                                                    </li>
                            </ul>
                            
                            </div>
                        </div>
                    </nav>
        <section id="home" class="home vh-100">
            <div class="layer-home d-flex align-items-center justify-content-center">
            <div class="container text-center">
                    <h5>Hello</h5>
                    <h1>I Am</h1>
                    <div class="social">
                        <a href="#">
                            <span class="d-flex align-items-center justify-content-center">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="d-flex align-items-center justify-content-center">
                                <i class="fa fa-twitter" aria-hidden="true"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="d-flex align-items-center justify-content-center">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="d-flex align-items-center justify-content-center">
                                <i class="fa fa-behance" aria-hidden="true"></i>
                            </span>
                        </a>
                        <a href="#">
                            <span class="d-flex align-items-center justify-content-center">
                                <i class="fa fa-youtube" aria-hidden="true"></i>
                            </span>
                        </a>
                </div>
            </div>
            </div>
        </section>
        <section id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="about-img">
                            <img src="img/hero.jpg" alt="" class="w-100">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="conent-about">
                            <h3>About Me.</h3>
                            <span>UI / UX Designer & Web Developer</span>
                            <p>I am <b>Jerry Daniels</b>  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever It has survived not only five centuries, but also the leap into electronic but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing</p>
                            <div class="skills">
                                <div class="item">
                                    <div class="layer-item position-relative w-100 d-flex justify-content-between text-white">
                                        <h6>
                                            Web Design
                                        </h6>
                                        <span style="width: 95%;" class="position-absolute d-flex justify-content-end align-items-center">
                                            <span class="s-skill">95%</span></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="layer-item w-100 position-relative l-item2 d-flex justify-content-between text-white">
                                        <h6>
                                            Web Design
                                        </h6>
                                        <span  style="width: 80%;" class=" span2 position-absolute d-flex justify-content-end align-items-center">
                                            <span class="s-skill">80%</span></span>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="layer-item w-100 position-relative l-item3 d-flex justify-content-between text-white">
                                        <h6>
                                            Web Design
                                        </h6>
                                        <span style="width: 90%;" class=" span3 position-absolute d-flex justify-content-end align-items-center">
                                            <span class="s-skill">90%</span>
                                            </span>
                                    </div>
                                </div>
                            </div>
                            <a href="#"><span class="butn-1">Download C.V</span></a>
                            <a href="#"><span class="butn-2">Contact Me</span></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="services" class="bg-light">
            <div class="container">
                <div class="head-serv">
                    <h3>Services.</h3>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="item-serv">
                            <span class="icon-serv  text-center position-relative">
                                <i class="fa fa-laptop d-inline-block  position-absolute top-50 translate-middle"></i>
                            </span>
                            <h6>Web Design</h6>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-serv">
                            <span class="icon-serv  position-relative">
                                <i class="fa fa-bullhorn d-inline-block  position-absolute top-50 translate-middle"></i>
                            </span>
                            <h6>Branding</h6>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-serv">
                            <span class="icon-serv  position-relative">
                                <i class="fa fa-umbrella d-inline-block  position-absolute top-50 translate-middle"></i>
                            </span>
                            <h6>Development</h6>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-serv">
                            <span class="icon-serv  position-relative">
                                <i class="fa fa-diamond d-inline-block  position-absolute top-50 translate-middle"></i>
                            </span>
                            <h6>
                                Creative Design</h6>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-serv">
                            <span class="icon-serv  position-relative">
                                <i class="fa fa-television d-inline-block  position-absolute top-50 translate-middle"></i>
                            </span>
                            <h6>Fully Responsive</h6>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="item-serv">
                            <span class="icon-serv  position-relative">
                                <i class="fa fa-camera d-inline-block  position-absolute top-50 translate-middle"></i>
                            </span>
                            <h6>Retina Ready</h6>
                            <p>Lorem Ipsum is simply dummy text of the Lorem Ipsum has been the industry's standard dummy text ever</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="portfolio">
            <div class="container">
                <div class="head-serv">
                    <h3>Portfolio.</h3>
                </div>
                <div class="list-port">
                <ul class="nav nav-tabs" id="myTab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home-tab-pane" type="button" role="tab" aria-controls="home-tab-pane" aria-selected="true">All</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile-tab-pane" type="button" role="tab" aria-controls="profile-tab-pane" aria-selected="false">Brand</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="contact-tab" data-bs-toggle="tab" data-bs-target="#contact-tab-pane" type="button" role="tab" aria-controls="contact-tab-pane" aria-selected="false">Design</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="graphic-tab" data-bs-toggle="tab" data-bs-target="#graphic-tab-pane" type="button" role="tab" aria-controls="graphic-tab-pane" aria-selected="false">Graphic</button>
                    </li>
                </ul>
                </div>
                    <div class="tab-content" id="myTabContent">
                        
                        <div class="tab-pane fade show active" id="home-tab-pane" role="tabpanel" aria-labelledby="home-tab" tabindex="0">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/1.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/2.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/3.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/4.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/5.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/6.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile-tab-pane" role="tabpanel" aria-labelledby="profile-tab" tabindex="0">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/4.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/6.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="contact-tab-pane" role="tabpanel" aria-labelledby="contact-tab" tabindex="0">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/2.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/5.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="graphic-tab-pane" role="tabpanel" aria-labelledby="graphic-tab" tabindex="0">
                            <div class="row">
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/1.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/3.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-sm-6">
                                    <div class="port-item">
                                        <img src="img/portfolio/5.jpg" alt="" class="w-100">
                                        <div class="img-layer">
                                            <div class="img-info">
                                                <h6>WEB DESIGN</h6>
                                                <div class="icon-port">
                                                    <span>
                                                        <a href="#">
                                                            <i class="fa fa-chain-broken" aria-hidden="true"></i>
                                                        </a>
                                                        <a href="#">
                                                            <i class="fa fa-search-plus" aria-hidden="true"></i>
                                                        </a>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

        </section>
        <section id="testimonial" class="bg-light">
            <div class="container">
                
                <div class="head-serv">
                    <h3>Testimonials.</h3>
                </div>
                <div class="col-md-10 offset-1">
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2" ></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3" ></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                        <div class="info-test text-center">
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                            <h6>Alex Smith</h6>
                            <span>Envato Customer</span>
                        </div>
                        
                        </div>
                        <div class="carousel-item">
                            <div class="info-test text-center">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h6>Alex Smith</h6>
                                <span>Envato Customer</span>
                            </div>
                </div>
                        <div class="carousel-item">
                            <div class="info-test text-center">
                                <p>Lorem Ipsum has been the industry's standard dummy text ever since the when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <h6>Alex Smith</h6>
                                <span>Envato Customer</span>
                            </div>
                        
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <div class="counter">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="item-count">
                            <span class="icon-count">
                                <i class="fa fa-users" aria-hidden="true"></i>
                            </span>
                            <h3>8</h3>
                            <p>Happy Customers</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-count">
                            <span class="icon-count">
                                <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                            </span>
                            <h3>2</h3>
                            <p>Complete Projects</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-count">
                            <span class="icon-count">
                                <i class="fa fa-bullhorn" aria-hidden="true"></i>
                            </span>
                            <h3>94</h3>
                            <p>Lines Of Code </p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="item-count">
                            <span class="icon-count">
                                <i class="fa fa-cloud-download" aria-hidden="true"></i>
                            </span>
                            <h3>7</h3>
                            <p>Files Downloaded</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

<section id="blog" class="bg-light">
    <div class="container">
        <div class="head-serv">
            <h3>Our Blog.</h3>
        </div>
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>

            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-4">
                                    <div class="blog-item">
                                        <div class="img-blog">
                                            <img src="img/blog/1.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="content-blog">
                                            <h6>
                                                <a href="#">WordPress</a>
                                            </h6>
                                            <h4>
                                                <a href="#">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                                            </h4>
                                            <span>
                                                <a href="#">Read More</a>
                                            </span>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="blog-item">
                                        <div class="img-blog">
                                            <img src="img/blog/2.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="content-blog">
                                            <h6>
                                                <a href="#">Trends</a>
                                            </h6>
                                            <h4>
                                                <a href="#">Master These Awesome New Skills in March 2018</a>
                                            </h4>
                                            <span>
                                                <a href="#">Read More</a>
                                            </span>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="blog-item">
                                        <div class="img-blog">
                                            <img src="img/blog/3.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="content-blog">
                                            <h6>
                                                <a href="#">Themeforest</a>
                                            </h6>
                                            <h4>
                                                <a href="#">The 20 Best Lightroom Presets You Need to Know About</a>
                                            </h4>
                                            <span>
                                                <a href="#">Read More</a>
                                            </span>
                                        </div>
                                    </div>
                                </div> 
        </div> 
                <div class="carousel-caption d-none d-md-block">
                </div>
                </div>
                <div class="carousel-item">
                <div class="row">
                    <div class="col-md-4">
                                    <div class="blog-item">
                                        <div class="img-blog">
                                            <img src="img/blog/4.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="content-blog">
                                            <h6>
                                                <a href="#">Trends</a>
                                            </h6>
                                            <h4>
                                                <a href="#">Best Design Items to Appeal to the Millennial Generation</a>
                                            </h4>
                                            <span>
                                                <a href="#">Read More</a>
                                            </span>
                                        </div>
                                    </div>
                                </div> 
                                <div class="col-md-4">
                                    <div class="blog-item">
                                        <div class="img-blog">
                                            <img src="img/blog/1.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="content-blog">
                                            <h6>
                                                <a href="#">WordPress</a>
                                            </h6>
                                            <h4>
                                                <a href="#">Top WordPress Themes and Plugins for Hotels, Travel, and</a>
                                            </h4>
                                            <span>
                                                <a href="#">Read More</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="blog-item">
                                        <div class="img-blog">
                                            <img src="img/blog/2.jpg" alt="" class="w-100">
                                        </div>
                                        <div class="content-blog">
                                            <h6>
                                                <a href="#">Trends</a>
                                            </h6>
                                            <h4>
                                                <a href="#">Master These Awesome New Skills in March 2018</a>
                                            </h4>
                                            <span>
                                                <a href="#">Read More</a>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                </div> 
                <div class="carousel-caption d-none d-md-block">

                    </div>
                    </div>

                </div>

            </div> 

    </div>

</section>
<section id="contact">
    <div class="container">
        <div class="head-serv">
            <h3>Contact Us.</h3>
        </div>
        <div class="row">
            <div class="col-md-10 offset-md-1  mini">
                <div class="item-contact">
                    <div class="row">
                        <div class="col-md-4 ">
                            <div class="item-cont">
                                <span class="icon-cont position-relative">
                                    <i class="fa fa-location-arrow top-50 translate-middle position-absolute" aria-hidden="true"></i>
                                </span>
                                <h6>Address</h6>
                                <p>6834 Hollywood Blvd - Los Angeles CA</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-cont">
                                <span class="icon-cont position-relative">
                                    <i class="fa fa-envelope top-50 translate-middle position-absolute" aria-hidden="true"></i>
                                </span>
                                <h6>
                                    Email</h6>
                                <p> Support@website.com</p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="item-cont">
                                <span class="icon-cont position-relative">
                                    <i class="fa fa-phone top-50 translate-middle position-absolute" aria-hidden="true"></i>
                                </span>
                                <h6>Phone</h6>
                                <p>+20 010 2517 8918</p>
                            </div>
                        </div>
                    </div>
                </div>
                <form action="">
                        <div class="form-style">
                            <div class="row">
                                <div class="col-md-6 ">
                                    <div class="form-group ">
                                        <input type="text" name="name" placeholder="Name" required id="form-name" >
                                    </div>
                                </div>
                                <div class="col-md-6 ">
                                    <div class="form-group">
                                        <input type="text" name="email" placeholder="Email" required id="form-email" >
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12 ">
                                    <div class="form-group">
                                        <textarea  name="message" id="form-message" placeholder="Message" rows="4" required></textarea>
                                    </div>
                                    <button>Submit</button>
                                </div>
                            </div>
                        </div>
                </form>
            </div>
        </div>
    </div>

</section>
<footer>
    <div class="container text-center">
        <div class="row">
            <p>Copy Right 2018 © By Daniels All Rights Reserved</p>
        </div>
    </div>
</footer>
        <script src="js/bootstrap.bundle.min.js"></script>
    </body>
</html>