 :root{
    scroll-behavior: smooth;
}
/* Sec1 animation */
.home{
background-image: url(../img/bg.jpg);
background-position: center center;
background-size: cover;
height: 100vh;
}
.home1{
    background-color: rgba(0,0,0, 0.6);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
h2::after
{
    content: "|";
    animation-name: typing;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes typing {
    0%{content: "|";}
    10%{content: "F|";}
    20%{content: "Fr|";}
    30%{content: "Fro|";}
    40%{content: "Fron|";}
    50%{content: "Front|";}
    60%{content: "Fron|";}
    70%{content: "Fro|";}
    80%{content: "Fr|";}
    90%{content: "F";}
100%{content: "|";}

}
#form{
    height: 100vh;
} 

