<html>

<head>
  <title>Weather</title>
  <meta charset="UTF-8" />
  <meta name="author" content="shimaa" />
  <meta name="description" content="weather app" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="html,css,js,ajax,weather" />
  <link rel="icon" href="img/icon.png" />
  <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
  <link rel="stylesheet" href="bootstrap-5.2.0-dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="fontawesome-free-6.2.0-web/css/all.min.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <nav class="navbar navbar-expand-lg   navbar-dark   fixed-top">
    <div class="container-fluid">
      <div class="d-flex ms-5">
        <img src="img/logo.png" class="immgg ">
      <h1 class="navbar-brand fw-bolder fs-3 ms-5"> Weather </h1>
      </div> 
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse user " id="navbarSupportedContent">
        <ul class="navbar-nav   mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active fw-bolder" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bolder" aria-current="page" href="#">News </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bolder" aria-current="page" href="#">Live cameras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bolder" aria-current="page" href="#">Photos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active fw-bolder" aria-current="page" href="#">Contact</a>
          </li>
          </ul>
      </div>
    </div>
  </nav>

 <section class="display-temp " id="search">
        <div class="bg-color  py-5 ">
        <div class="container">
          <div class="search m-auto">
            <input type="text" id="search-bar" class="w-100 mb-5 " placeholder=" &#xF002;Search City..." style="font-family:Arial, FontAwesome"/>
          </div>
          <div class="city-temp d-flex">
  
              <div class="temp-card shadow ">
                <div class="day-and-date d-flex justify-content-between">
                  <p id="today"></p>
                  <p id="today-date"></p>
                </div>
  
                <div class="temp-datails">
                  <p id="location"></p>
                  <div class="d-flex justify-content-between my-4">
                    <div class="pt-3">
                      <h2 id="today-degree" class="d-inline-block"></h2>
                      <h2 class="d-inline-block"><sup>o</sup>C</h2>
                    </div>
                    <img id="today-icon"  width="90"/>
                  </div>
                  <p id="today-description"></p>
                  <div class="details">
                    <i class="fas fa-umbrella pr-1"></i>
                    <span id="humidty"></span> <span>%</span>
  
                    <i class="fas fa-wind pl-3 pr-1"></i>
                    <span id="wind"></span> <span>km/h</span>
  
                    <i class="far fa-compass pl-3 pr-1"></i>
                    <span id="compass"></span>
                  </div>
                </div>
              </div>
  
              <div class="temp-card  shadow">
                <div class="day-and-date d-flex justify-content-between">
                  <p class="nextDay"></p>
                  <p class="nextDate"></p>
                </div>
  
                <div class="temp-datails">
                  <div>
                    <img class="nextDay-icon" width="90"/>
                  </div>
                  <h2 class="max-degree d-inline-block"></h2>
                  <h2 class="d-inline-block"><sup>o</sup>C</h2>
                  <br>
                  <p class="min-degree d-inline-block"></p>
                  <p class="d-inline-block"><sup>o</sup>C</p>
                  <p class="nextDay-description"></p>
                </div>
              </div>
  
              <div class="temp-card text-center shadow">
                <div class="day-and-date d-flex justify-content-between">
                  <p class="nextDay"></p>
                  <p class="nextDate"></p>
                </div>
  
                <div class="temp-datails">
                  <div>
                    <img class="nextDay-icon" width="90"/>
                  </div>
                  <h2 class="max-degree d-inline-block"></h2>
                  <h2 class="d-inline-block"><sup>o</sup>C</h2>
                  <br>
                  <p class="min-degree d-inline-block"></p>
                  <p class="d-inline-block"><sup>o</sup>C</p>
                  <p class="nextDay-description"></p>
                </div>
              </div>
          </div>
        </div>
        </div>
      <div class=" m-auto">
                  <h4 class="text-white text-center">Subscribe</h4>
                  <p class=" text-white text-center">Get daily weather updates, quotes & more..</p>
                  <input class="w-25 me-auto my-md-2 mb-md-5 " id="emailInput" type="mail" placeholder="&#xf0e0;  Enter your email to subsribe.." style="font-family:Arial, FontAwesome">
          <div id="emailInputAlert" class="d-none text-danger my-3">
            Invalid Email Address!
          </div>
          <button class="btn fw-bolder mx-auto my-3" id="subscribeBtn">Subscribe</button>
          </div> 
  <div id="submit-lighBox">
    <div class="lighBox-content text-center shadow">
      <div class="lighBox-img">
        <img class="img-fluid" src="images/submit-lightbox.svg" width="220px" height="220px">
      </div>
      <div class="lightBox-info">
        <h5>Congratulations!</h5>
        <p>You can now check your email<br>to verify your account</p>
        <button class="btn btn-info" id="closeBtn">Close</button>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="footer my-auto">
<div class="container">
  
          <p class="text-center text-white mb-0 pprr">Copyright &copy; 2021 Designed by Shimaa. All rights reserved</p>
          <div class="social-media text-white text-center mt-2">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-google-plus"></i>
          </div>
</div>
</div>
</footer>


<script src="js/jquery-3.5.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
    <script src="bootstrap-5.2.0-dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>