# Welcome to Jekyll!
#
# This config file is meant for settings that affect your whole blog, values
# which you are expected to set up once and rarely edit after that. If you find
# yourself editing this file very often, consider using Jekyll's data files
# feature for the data you need to update frequently.
#
# For technical reasons, this file is *NOT* reloaded automatically when you use
# 'bundle exec jekyll serve'. If you change this file, please restart the server process.
#
# If you need help with YAML syntax, here are some quick references for you: 
# https://learn-the-web.algonquindesign.ca/topics/markdown-yaml-cheat-sheet/#yaml
# https://learnxinyminutes.com/docs/yaml/
#
# Site settings
# These are used to personalize your new site. If you look in the HTML files,
# you will see them accessed via {{ site.title }}, {{ site.email }}, and so on.
# You can create any custom variable you would like, and they will be accessible
# in the templates via {{ site.myvariable }}.

title: M. Mohamed
email: maryammohamed61@gmail.com
description: >- # this means to ignore newlines until "baseurl:"
  
baseurl: "" # the subpath of your site, e.g. /blog
url: "https://mariammohamedfawzy.github.io/" # the base hostname & protocol for your site, e.g. http://example.com
# twitter_username: jekyllrb
github_username:  MariamMohamedFawzy

# Build settings
theme: lanyon
plugins:
  - jekyll-feed
  - jekyll-paginate

google_analytics: UA-152858052-1

paginate:            5
permalink:           pretty

# scholar:
#   style: apa
#   locale: en

#   sort_by: none
#   order: ascending

#   source: ./_bibliography
#   bibliography: references.bib
#   bibliography_template: "{{reference}}"

#   replace_strings: true
#   join_strings:    true

#   details_dir:    bibliography
#   details_layout: bibtex.html
#   details_link:   Details

#   query: "@*"


permalink: /:title:output_ext
# permalink: /:categories/:title/
# tag_page_layout: tag_page
# tag_page_dir: tag

# tag_permalink_style: pretty

# collections:
#   tags:
#     output: true
#     permalink: tags/:path/




# Exclude from processing.
# The following items will not be processed, by default.
# Any item listed under the `exclude:` key here will be automatically added to
# the internal "default list".
#
# Excluded items can be processed by explicitly listing the directories or
# their entries' file path in the `include:` list.
#
# exclude:
#   - .sass-cache/
#   - .jekyll-cache/
#   - gemfiles/
#   - Gemfile
#   - Gemfile.lock
#   - node_modules/
#   - vendor/bundle/
#   - vendor/cache/
#   - vendor/gems/
#   - vendor/ruby/
