*{
    padding: 0;
    margin: 0;
    box-sizing:border-box ;
}
.container{
    height: 135px;
    width: 80%;
    margin: auto;
    background-color: rgb(223, 216, 204);
    overflow: auto;
}
.ul-header {
    margin-left: 230px;
    margin-top: -80px;
}
.ul-header li {
    display: inline-block;
    margin-left: 50px;
    text-transform: capitalize;
    font-size: 23px;
 }
 .ul-header a{
     text-decoration: none;
     color: rgb(19, 20, 19);
 }
 .icons-header{
    margin-left:800px;
    font-size: 35px;
    margin-top: -30px;
    color: rgb(35, 36, 35);
 }
 .icons-header i{ 
    margin-left: 25px;
 }
 .icons-header button{
    font-size: 21px;
    margin-left: 10px;
    background-color: rgb(151, 187, 174); 
    width: 100px;
    height: 40px;
    border-radius: 15px;
}
/* ////////////////////////////////////////////////////////// */
.main{
    margin-top: 50px;
    height: 520px;
    background-image: url(../images/grass.png);
    background-repeat: no-repeat;
    background-size: cover;
    color: rgb(242, 239, 238);
}
.main .content-main{
    margin-top: 150px;
    margin-left: 100px;
    font-size: 40px;
    text-transform: capitalize;
    width: 600px;
}
.main .content-main button{
    color: rgb(37, 37, 37);
    font-size: 25px;
    background-color:rgb(151, 187, 174); 
    border-radius: 10px;
    width: 200px;
    height: 50px;
    margin-top: 40px;
    text-transform: capitalize;
}
/* ////////////////////////////////////////////////////////////// */
.sec1{
    height: 700px;
    margin-top: 30px;
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 20px 20px;
    padding-bottom: 20px;
    padding-right: 14px;
}
.content-sec1{
    border: 2px solid rgb(171, 181, 175);
}
.diff{
    grid-column:1/3;
    padding-left: 40px;
    font-size: 21px;
}
.content-sec1 a{
    display: block;
    margin-bottom: 15px;
}
.content-sec1 nav{
    margin-top: -190px;
    padding-left: 230px;
    visibility: hidden;
}
.content-sec1 figcaption{
    margin-top: 110px;
    text-transform: capitalize;
    padding-left: 20px;
    font-size: 23px;
    line-height: 28px;
    word-spacing: 5px;
}
.content-sec1 figcaption a{
    margin-left: 60px;
    display: inline;
    font-size: 25px;
    visibility: hidden;
}
section .header-sec1 h2{
    text-align: center;
    font-size: 50px;
    margin-top: 50px;
}
.header-sec1 {
    height: 120px;
}
.header-sec1 .line{
    height: 2px;
    width: 80px;
    border: 1px solid rgb(12, 133, 87);
    margin: auto;
    tansition: width .5s;
}
.header-sec1:hover  .line{
    width: 80px;
    animation-name: change;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}
@keyframes change{
    to{
        width: 140px;
    }
}
.diff{
    padding-left: 20px;
}
 .diff .title-diff{
    margin-bottom: 5px;
    display: inline-block;
    padding-left: 10px;
 }
 .diff span{
    font-size:60px;
    color: rgb(107, 166, 149);
    font-weight: bold;
 }
 .title-diff h2{
    color: rgb(8, 87, 61);
 }
 .diff .line-diff{
    width: 70px;
    border: 2px solid rgb(0, 128, 100);
    margin-left: 30px;
    margin-top: 30px;
    display: inline-block;
 }
 .diff .differ{
    margin-left: 200px;
 }
.sec1 .left-photo ,.sec1 .right-photo {
    background-image: url(../images/messi\ 1.jpg);
    background-position: center;
    background-size: cover;
    padding: 20px;
    font-size: 19px;
    transition: 1s;
 }
 .sec1 .right-photo {
    background-image: url(../images/messi2.jpg);
 }
.sec1 .left-photo:hover {
    transform: scale(1.1,1.1);
 }
.sec1 .right-photo:hover{
    transform: scale(1.1,1.1);
 }
 .content-sec1:hover figcaption a{
    visibility: visible;
 }
 .content-sec1 figure:hover nav{
    visibility: visible;
 }
.content-sec1 a{
  color: rgb(81, 160, 134);
}
 /* /////////////////////////////////////////////////////////////// */
 .sec3{
    height: 280px;
 }
 .sections{
    margin-top: 20px;
    width: 100%;
    column-count: 5;
    column-gap: 40px;
    column-width: 150px;
    column-rule: 1px solid rgb(133, 130, 130);
    overflow: auto;
    margin-bottom: 50px;
 }
 .sections div{
    width: 190px;
    height: 150px;
    float: left;
    margin-top: 20px;
    text-align: center;
    line-height: 25px;
 }
 .sec3 .sections i{
    color: rgb(91, 148, 119);
    font-size: 30px;
    transition: 1s;
 }
 .sec3 .big-icon{
    height:40px;
    width:150px;
    margin-left: 18px;
 }
 .sec3 .sections div:hover .big-icon {
  transform: scale(1.18,1.18);
 }
 /* //////////////////////////////////////////// */
.sec4{
    height: 1200px;
}
.subtitles{
    text-align: center;
    margin-bottom: 70px;
    margin-top: 30px;
    font-size: 20px;
}
.subtitles span {
    margin-right: 25px;
    word-spacing: 7px;
}
.content-sec4{
    border: 2px solid rgb(120, 171, 169);
    height: 550px;
    width: 30%;
    float: left;
    margin-right: 5%;
    margin-bottom: 30px;
    font-size: 21px;
    word-spacing: 4px;
    line-height: 30px;
}
.div-diff{
    margin-right: 0;
}
.content-sec4 figcaption .colored{
  color: rgb(112, 159, 132);
}
figcaption{
    padding-left: 20px;
    padding-top: 20px;
}
.content-sec4 .appear {
    color: rgb(100, 121, 121);
    font-size:23px;
    margin-top: 80px;
    padding-left: 20px;
}
.content-sec4 .appear i {
    color: rgb(71, 100, 90);
   margin-top: 30px;
   font-size: 40px;
}
 .subtitles span{
    color: rgb(89, 107, 102);
}
/* ////////////////////////////////////////// */
.effect{ 
    width: 100%;
    height:400px;
    position: relative;
    transition: 1s;
    transform-style: preserve-3d;
}
.back ,.front{
    width: 100%;
    height: 100%;
    position: absolute;
}
.front{
    backface-visibility: hidden;
}
.effect:hover{
    transform: rotateY(180deg);
}
.back{
    transform: rotateY(180deg);
}
.sixth{
    background-image: url(../images/sixth.png);
    background-size: cover;
}
.fifth{
    background-image: url(../images/fifth.png);
    background-size: cover;
    background-position: center;
}
.fourth{
    background-image: url(../images/fourth.png);
    background-size: cover;
    background-position: center;
}
.third{
    background-image: url(../images/third.png);
    background-size: cover;
    background-position: center;
}
.second{
    background-image: url(../images/second.png);
    background-size: cover;
    background-position: center;
}
.first{
    background-image: url(../images/first.png);
    background-size: cover;
    background-position: center;
}