<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/all.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
  <a href="" ></a>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-black fixed-top ">
        <div class="container-fluid ">
          <a class="navbar-brand text-white" href="#">Navbar</a>
          <button class="navbar-toggler bg-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#card">Card</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#slider">Slider</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#form">Form</a>
              </li>

            </ul>
            
          </div>
        </div>
      </nav>
      <!-- Sec1 animation -->
      <section id="home" class="bg-danger " >
      <div class="home">
        <div class="home1   d-flex align-items-center justify-content-center">
          <div class="home2 text-white ">
            <h1 >Hello</h1>
            <h2>Iam </h2>
            <i class="fa-brands fa-facebook p-2"></i>
            <i class="fa-brands fa-youtube p-2"></i>
            <i class="fa-brands fa-instagram p-2"></i>
            <i class="fa-brands fa-twitter p-2"></i>

          </div>
        </div>
      </div>

      </section>

<!-- Sec 2 About -->
      <section id="about" class="pt-5 ">
        <div class="container ">
          <div class="row ">
            <div class="col-md-6">
                  <img src="./img/hero.jpg" class="w-75 " alt="">    
                            </div>
            <div class="col-md-6">
                 <h1>About</h1>     
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati esse officia consequuntur labore quo. Maiores cum necessitatibus ad consequatur iste reiciendis dolores accusantium esse soluta! Qui reiciendis adipisci ipsam at.</p>      
                 <div class="progress  mt-5 " role="progressbar" aria-label="Success example" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-success " style="width: 25%">25%</div>
                </div>
                <div class="progress mt-3" role="progressbar" aria-label="Info example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-info text-dark " style="width: 50%">50%</div>
                </div>
                <div class="progress mt-3" role="progressbar " aria-label="Warning example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-warning text-dark" style="width: 75%">75%</div>
                </div>
                <div class="progress mt-3 mb-3" role="progressbar " aria-label="Danger example" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                  <div class="progress-bar bg-danger" style="width: 100%">100%</div>
                </div>
                <button class="btn btn-outline-info mb-5 ">Download</button>
                <button class="btn btn-outline-danger mb-5">Download</button>
                </div>
           
          </div>
        </div>
      </section>
      <!-- sec3 card -->
      <section id="card" class=" pt-5 ">
        <div class="container text-center">
          <div class="row ">
            <h1>Card</h1>
            <div class="col-md-4 mb-5">
              <div class="card" >
                  <img src="./img/bg.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <i class="fa-brands fa-facebook fa-2x"></i>
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>             
               </div>
            <div class="col-md-4 mb-5">
              <div class="card" >
                  <img src="./img/bg.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <i class="fa-brands fa-facebook fa-2x"></i>

                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>              </div>
            <div class="col-md-4 mb-5">
              <div class="card" >
                  <img src="./img/bg.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                      <i class="fa-brands fa-facebook fa-2x"></i>
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                  </div>
                </div>             
               </div>
          </div>
       
        </div>
      </section>
              <!-- sec4 slider -->
      <section id="slider" class="mb-5 " >
        <div class="container ">
          <div class="row ">
            <div class="col-md-12">
              <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active" data-bs-interval="10000">
                    <img src="./img/Group 1171275264.png" class="d-none d-md-block img-fluid w-100 ps-5" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>First slide label</h5>
                      <p>Some representative placeholder content for the first slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item" data-bs-interval="2000">

                    <img src="./img/Group 1171275264.png" class="d-block img-fluid w-100 ps-5" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Second slide label</h5>
                      <p>Some representative placeholder content for the second slide.</p>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <img src="./img/Group 1171275271.jpg" class="d-block img-fluid w-100 ps-5" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Third slide label</h5>
                      <p>Some representative placeholder content for the third slide.</p>
                    </div>
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
            </div>
           
          </div>
        </div>
       
        
      </section>
              <!-- sec5 form -->
      <section id="form" class="">
        <form>
        <div class="container text-center">
          <div class="row ">
            <h1>Form</h1>
            <div class="col-md-6">
              <label for="Name" class=" fa-2x">Frist Name</label>
              <input type="text" id="Name" name="Frist Name" class="form-control">
              <label for="Email" class=" fa-2x">Email</label>
              <input type="email" id="Email" class="form-control">
              <label for="text" class=" fa-2x">Comment</label>
              <textarea  id="text"  class="form-control" placeholder="Comment"></textarea>

            </div>
            <div class="col-md-6">
              <label for="LName" class=" fa-2x">Last Name</label>
              <input type="text" id="LName" class="form-control">
              <label for="Password" class=" fa-2x">Password</label>
              <input type="password" id="Password" class="form-control">

            </div>
            <button type="submit" class="btn btn-outline-primary mt-5 w-100">Sumbit</button>
          </form>
            <!-- <div class="col-md-6">
              <label for="text" class=" fa-2x">Comment</label>
              <textarea  id="text"  class="form-control" placeholder="Comment"></textarea>
              <button type="submit" class="btn btn-outline-primary mt-5">Sumbit</button>

            </div> -->
          </div>
        </div>
      </section>
            <!-- Footer -->
            <footer class="fixed-bottom bg-black text-white text-center">
              <h1>Footer</h1>
                    </footer>
   <script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>