<html>

<head>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>Egyptian Party</title>
</head>


<body>
    <section id="Home">
        <div class="Homee">
            <div id="mySidenav" class="sidenav ">
                <a class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#Home">Home</a>
                <a href="#Details">Details</a>
                <a href="#Duration">Duration</a>
                <a href="#Contact">Contact</a>
            </div>

            <div id="main">
                <h2>Egyptian Party</h2>
                <p>Let's have Fun</p>
                <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
            </div>
        </div>
    </section>
    <section id="Details" class="text-center ">

        <h3>ٍSinger one</h3>
        <div>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."</div>


        <h3>Singer two</h3>
        <div>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
            rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt
            explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
            magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia
            dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et
            dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam
            corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
            reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
            fugiat quo voluptas nulla pariatur?"</div>


        <h3>Singer three</h3>
        <div>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and
            I will give you a complete account of the system, and expound the actual teachings of the great explorer of
            the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself,
            because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter
            consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain
            pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can
            procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical
            exercise, except to obtain some advantage from it? But who has any right to find fault with a man who
            chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no
            resultant pleasure?"</div>


        <h3>Singer four</h3>
        <div>"At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti
            atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique
            sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum
            facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
            impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor
            repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et
            voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus,
            ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
        </div>
    </section>
    <section id="Duration" class="py-5">
        <div class="overlay">
            <div class="container text-center">

                <div class="col-xs-3">
                    <div id="days" class="tim">
                        days
                    </div>
                </div>

                <div class="col-xs-3">
                    <div id="hours" class="tim">
                        hours
                    </div>
                </div>
                <div class="col-xs-3">
                    <div id="minutes" class="tim">
                        minutes
                    </div>
                </div>

                <div class="col-xs-3">
                    <div id="seconds" class="tim">
                        seconds
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="Contact">

    <div class="container">

     <div class="head">
    <h2>Join Us</h2>
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
  </div>

  <div class="row">

  <div class="col-md-6">

  <div class="con-info text-left">

 <h3><strong>CONTACT INFO</strong></h3>
 <p>Why you should hire me writeup Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque nascetur ridiculus mus.

 </p>
 <div class="icons">
<p><i class="fa fa-map-marker"></i> New Street 22545, Nexa Road, New York City, USA</p>
<p class="red"><i class="fa fa-envelope"></i> hello@uigrid.com</p>
  <p><i class="fa fa-phone"></i> 001-000-000-000</p>
</div>
 <div class="con-social">

 <i class="fa fa-facebook fa-lg"></i>
   <i class="fa fa-twitter fa-lg"></i>
 <i class="fa fa-google-plus fa-lg"></i>
<i class="fa fa-github fa-lg"></i>
<i class="fa fa-behance fa-lg"></i>
<i class="fa fa-dribbble fa-lg"></i>
</div>
</div>
 </div>
 <div class="col-md-6">
 <form>
<input class="form-control input-lg" type="text" placeholder="Enter Name">
<input class="form-control input-lg" type="email" placeholder="Enter Email">
 <textarea class="form-control input-lg" placeholder="Enter Message"></textarea>
 <span id="char">100</span> Characyer Reamining
 <button style="display:block;margin-top:20px" class="btn">Send Message</button>
 </form>
 </div>
  </div>
 </div>
    </section>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>