<html>
    <head>
        <title>Simone</title>
        <link rel="stylesheet" href="fontawesome-free-6.1.2-web/css/all.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="media.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <img src="image/logo-light.png" alt="Simone">
            </div>
            <div class="list">
                <div class="toggle">
                    <i class="ri-menu-line"></i>
                </div>
                
                <ul>
                    <li><a href="#" style="color: #20c997;">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">What I Do</a></li>
                    <li><a href="#">Resume</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Client</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <section class="home">
            <div class="container">
                <div class="home-content">
                    <h3>Welcome</h3>
                    <h1>I'm a </h1>
                    <p>based in Los Angeles, California.</p>
                    <a href="#">Hire Me</a>
                    <!-- <div class="arrow-down">
                        <a href="#"><i class="ri-arrow-down-s-line"></i></a>
                    </div> -->
                     
                </div>
                <div class="arrow-down">
                    <a href="#"><i class="ri-arrow-down-s-line"></i></a>
                </div>
            </div>
        </section>
        <section class="about">
            <div class="about-back">
                <h2>ABOUT ME</h2>
                <p>Know Me More</p>
            </div>
            <div class="intro">
                <div class="intro-self">
                    <div class="intro-left">
                        <h2>I'm <span class="color-span"> Simone Olivia,</span> a Web Developer</h2>
                        <p>I help you build brand for your business at an affordable price. Thousands of clients have procured exceptional results while working with our dedicated team. when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        <p>Delivering work within time and budget which meets clientâ€™s requirements is our moto. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley. Lorem Ipsum has been the industry's standard dummy text ever when an unknown printer took a galley.
                        </p>
                    </div>
                    <div class="intro-right">
                        <ul>
                            <li> <span>Name:</span> Simone Olivia</li>
                            <li> <span>Email:</span> <a href="#">chat@simone.com</a></li>
                            <li> <span>Age:</span> 28</li>
                            <li> <span>From:</span> Los Angeles, Californiaa</li>
                        </ul>
                        <a href="#">Download CV</a>
                    </div>
            </div>
          
            </div>
            <div class="about-num">
                <div class="item-num item1">
                    <h4></h4>
                    <p>Years Experiance</p>
                </div>
                <div class="item-num item2">
                    <h4>2</h4>
                    <p>Happy Clients</p>
                </div>
                <div class="item-num item3">
                    <h4>6</h4>
                    <p>Projects Done</p>
                </div>
                <div class="item-num item4">
                    <h4>3</h4>
                    <p>Get Awards</p>
                </div>
            </div>
        </section>
        <section class="services">
            <div class="service-back">
                <h2>SERVICES</h2>
                <p>What I Do?</p>
            </div>
            <div class="service-icon">
                <div class="item-ser">
                    <i class="ri-palette-fill"></i>
                    <div class="content-ser">
                        <h3>Graphic Design</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
    
                </div>
                <div class="item-ser">
                    <i class="ri-computer-line"></i>
                    <div class="content-ser">
                        <h3>Web Design</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                   
                </div>
                <div class="item-ser">
                    <i class="ri-pencil-ruler-2-fill"></i>
                    <div class="content-ser">
                        <h3>UI/UX Design</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
         
                </div>
                <div class="item-ser">
                    <i class="ri-brush-fill"></i>
                    <div class="content-ser">
                        <h3>App Design & Develop</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                 
                </div>
                <div class="item-ser">
                    <i class="ri-line-chart-fill"></i>
                    <div class="content-ser">
                        <h3>Business Analysis</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
                 
                </div>
                <div class="item-ser">
                    <i class="fa-solid fa-bullhorn"></i>
                    <div class="content-ser">
                        <h3>SEO Marketing</h3>
                        <p>Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                    </div>
          
                </div>
            </div>
        </section>
        <section class="summary">
            <div class="summary-back">
                <h2>SUMMARY</h2>
                <p>Resume</p>
            </div>
            <div class="content-sum">
                <h2 class="ord-1">My Education</h2>
                <h2 class="ord-2">My Experience</h2>
                <div class="item-sum ord-3">
                    <p class="sum-date">2000 - 2004</p>
                    <h3>Computer Science</h3>
                    <p class="sum-title">International University</p>
                    <p class="sum-desc">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="item-sum ord-4">
                    <p class="sum-date">2012 - 2013</p>
                    <h3>Jr. UI UX Designer</h3>
                    <p class="sum-title">Themeforest</p>
                    <p class="sum-desc">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="item-sum ord-5">
                    <p class="sum-date">2005 - 2008</p>
                    <h3>Bachelor Degree</h3>
                    <p class="sum-title">University of California</p>
                    <p class="sum-desc">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="item-sum ord-6">
                    <p class="sum-date">2014 - 2016</p>
                    <h3>Jr. Product Designer</h3>
                    <p class="sum-title">Dribbble</p>
                    <p class="sum-desc">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="item-sum ord-6">
                    <p class="sum-date">2009 - 2012</p>
                    <h3>Master Degree</h3>
                    <p class="sum-title">Harvard University</p>
                    <p class="sum-desc">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
                <div class="item-sum ord-6">
                    <p class="sum-date">2017 - 2019</p>
                    <h3>Product Designer</h3>
                    <p class="sum-title">Adobe</p>
                    <p class="sum-desc">Lisque persius interesset his et, in quot quidam persequeris vim, ad mea essent possim iriure.</p>
                </div>
            </div>
            <div class="sum-skills">
              
                <div class="range-skills">
                    <h2>My Skills</h2>
                    <div class="range">
                        <div class="per-range">
                            <p>Web Design</p>
                            <p>65%</p>
                        </div>
                        <div class="color-range">
                            <div class="index-col index-1">
                            </div>
                        </div>
                    </div>
                    <div class="range">
                        <div class="per-range">
                            <p>React JS</p>
                            <p>70%</p>
                        </div>
                        <div class="color-range">
                            <div class="index-col index-2">
                            </div>
                        </div>
                    </div>
                    <div class="range">
                        <div class="per-range">
                            <p>HTML/CSS</p>
                            <p>95%</p>
                        </div>
                        <div class="color-range">
                            <div class="index-col index-3">
                            </div>
                        </div>
                    </div>
                    <div class="range">
                        <div class="per-range">
                            <p>Angular Js</p>
                            <p>60%</p>
                        </div>
                        <div class="color-range">
                            <div class="index-col index-4">
                            </div>
                        </div>
                    </div>
                    <div class="range">
                        <div class="per-range">
                            <p>JavaScript</p>
                            <p>80%</p>
                        </div>
                        <div class="color-range">
                            <div class="index-col index-5">
                            </div>
                        </div>
                    </div>
                    <div class="range">
                        <div class="per-range">
                            <p>Bootstrap</p>
                            <p>99%</p>
                        </div>
                        
                        <div class="color-range">
                            <div class="index-col index-6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="btn-pos">
                <div class="btn-sum">
                    <a href="#">Download CV </a>
                    <i class="fa-solid fa-download"></i>
                    
                </div>
            </div>
        </section>
        <section class="portfolio">
            <div class="port-back">
                <h2>PORTFOLIO</h2>
                <p>My Work</p>
            </div>
            <div class="list-port">
                <ul>
                    <li><a href="#" class="color-port">All</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Brand</a></li>
                    <li><a href="#">Photos</a></li>
                </ul>
            </div>
            <div class="img-port">
                <div class="port-pic pic">
                    <div class="img-action"><img src="image/project-1.jpg" alt="">
                        <div class="img-layer">
                            <a href="#"></a>
                            <div class="cont-layer">
                                <h5>Project Title</h5>
                                <span>Category</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img-action"><img src="image/project-4.jpg" alt="">
                        <div class="img-layer">
                            <a href="#"></a>
                            <div class="cont-layer">
                                <h5>Project Title</h5>
                                <span>Category</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="port-pic pic1">
                    <div class="img-action"><img src="image/project-2.jpg" alt="">
                        <div class="img-layer">
                            <a href="#"></a>
                            <div class="cont-layer">
                                <h5>Project Title</h5>
                                <span>Category</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img-action"><img src="image/project-7.jpg" alt="">
                        <div class="img-layer">
                            <a href="#"></a>
                            <div class="cont-layer">
                                <h5>Project Title</h5>
                                <span>Category</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
                <div class="port-pic pic2">
                    <div class="img-action"> <img src="image/project-3.jpg" alt="">
                        <div class="img-layer">
                            <a href="#"></a>
                            <div class="cont-layer">
                                <h5>Project Title</h5>
                                <span>Category</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img-action"> <img src="image/project-5.jpg" alt="">
                        <div class="img-layer">
                            <a href="#"></a>
                            <div class="cont-layer">
                                <h5>Project Title</h5>
                                <span>Category</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="img-action"><img src="image/project-6.jpg" alt="">
                        <div class="img-layer">
                            <a href="#"></a>
                            <div class="cont-layer">
                                <h5>Project Title</h5>
                                <span>Category</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section class="testimonial">
            <div class="test-back">
                <h2>Testimonial</h2>
                <p>Client Speak</p>
            </div>
            <div class="intro-test">
                <div class="person">
                    <div class="top-test">
                        <img src="image/client-sm-3.jpg" alt="">
                        <div class="top-desc">
                            <h4>Dennis Jacques</h4>
                            <p>User from USA</p>
                        </div>
                    
                    </div>
                    <p>â€œOnly trying it out since a few days. But up to now excellent. Seems to work flawlessly. priced simply dummy text of the printing and typesetting industry.â€</p>
                    <div class="icon-test">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                </div>
                <div class="person">
                    <div class="top-test">
                        <img src="image/client-sm-1.jpg" alt="">
                        <div class="top-desc">
                            <h4>Jay Shah</h4>
                            <p>Founder at Icomatic Pvt Ltd</p>
                        </div>
                    
                    </div>
                    <p>"Easy to use, reasonably priced simply dummy text of the printing and typesetting industry. Quidam lisque persius interesset his et, in quot quidam possim iriure.â€</p>
                    <div class="icon-test">
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                        <i class="ri-star-fill"></i>
                    </div>
                </div>
            </div>
        </section>
<section class="contact">
    <div class="contact-back">
        <h2>Contact</h2>
        <p>Get in Touch</p>
    </div>
    <div class="contact-desc">
        <div class="contact-item">
            <h2>ADDRESS</h2>
            <p>4th Floor, Plot No.22, <br>
                145 Murphy Canyon Rd. <br>
                San Diego CA 2028</p>
                <div class="cal">
                    <i class="fa-solid fa-phone-flip"></i>
                    <p>(060) 444 434 444</p>
                </div>
                <div class="cal">
                    <i class="fa-solid fa-fax"></i>
                    <p>(060) 555 545 555</p>
                </div>
                <div class="cal cal1">
                    <i class="fa-solid fa-envelope"></i>
                    <p>chat@simone.com</p>
                </div>
               <h2>FOLLOW ME</h2>
        </div>
            <div class="note">
                <h2>SEND US A NOTE</h2>
                <input type="text" name="name" placeholder="Name">
                <input type="email" name="email" placeholder="Email">
                <textarea name="note" id="" cols="30" rows="5" placeholder="Tell us more about your needs........"></textarea>
                <a href="#">Send Message</a>
            </div>
        
    </div>

</section>
<footer>
    <p>Copyright Â© 2021 <a href="#"> Simone.</a> All Rights Reserved.</p>
<div class="foot-right">
    <ul>
        <li>
            <a href="#" class="line">Terms & Policy</a>
        </li>
        <li>
            <a href="#">Disclaimer</a>
        </li>
    </ul>
</div>
</footer>
    </body>
</html>