<html>
    <head>
        <title>Task</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <div class="div1  box"></div>
        <div class="div11 box box-reverse"></div>
        <div class="div2  box"></div>
        <div class="div12 box box-reverse"></div>
        <div class="div3  box"></div>
        <div class="div13 box box-reverse"></div>
        <div class="div4  box"></div>
        <div class="div14 box box-reverse"></div>
        <div class="div5  box"></div>
        <div class="div15 box box-reverse"></div>
        <div class="div6  box"></div>
    </body>
</html>