<html>
    <head>
    <link rel="stylesheet" href="style.css">
    <title>Engage Bakery – Just another Engage Theme Demos site - Search</title>


</head>
<body>

 
    
    
    
 

    <!--first section-->
    <div class="home">
        <div class="nav-bar">
            <img src="images/bakery-light-1.png" alt="pic of bakery">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#who-we-r">About</a></li>
                <li> <a href="#">Our Offer</a> </li>
                <li> <a href="#">Gallery</a> </li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <div class="clr"></div>

        </div>
        <div class="clr"></div>
        <div class="intro">
            <p>Welcome to</p>
            <h1>Family Bakery</h1>
            <p>
                We're the biggest, best equipped and most advanced Bakery in the greater <br> Los Angeles area.
            </p>
            <button class="btn-learn">Learn More</button>
            <button class="btn-contact">Contact Us</button>
        </div>
    </div>

    <!--second section-->

    <div class="who-we-r">
        <div class="who-we-r-item">
            <img src="images/alexandru-stavrica-170390-800x760.jpg" alt="pic of alexandru-stavrica ">
        </div>
        <div class="who-we-r-item">

            <h2>Who we are?</h2>

            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives better.</p>

            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon1.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>We care about environment.</p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon2.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>We are trusted by hundreds of clients.</p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon3.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>Social media loves us!</p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon4.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>This list is super easy to create.</p>
                </div>
                <div class="clr"></div>
            </div>

        </div>
        <div class="clr"></div>
    </div>
    <!--third sectio-->
    <div class="location">
        <div class="location-item">
            <h2>Our Location</h2>
            <p>We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on
                projects big and small from small residential extensions to full house. We are so happy with this theme.
                Everyday it make our lives better.
                <br><br>
                Story on projects big and small from small residential extensions to full house. We are so happy with
                this theme. Everyday it make our lives better.
            </p>
        </div>
        <div class="location-item">
            <img src="images/full-2-800x640.jpg" alt="pic of full">
        </div>
        <div class="clr"></div>
    </div>
    <!---fourth section-->
    <div class="baking">
        <h2>Our baking</h2>
        <p>Learn more about them. We have worked truly hard to make them perfect for every use.</p>
        <div class="baking-item">
            <img src="images/ben-garratt-134774-600x500.jpg" alt="">
            <h3>Superior Breads</h3>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>

        </div>
        <div class="baking-item">
            <img src="images/stas-ovsky-123540-600x500.jpg" alt="">
            <h3>Bagels</h3>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>

        </div>
        <div class="baking-item">
            <img src="images/clem-onojeghuo-206832-600x500.jpg" alt="">
            <h3>Cookies</h3>
            <p>Proin interdum, ante ut sollicitudin commodo, tellus quam sagittis libero, at semper mauris velit a
                velit. Phasellus commodo turpis et lacinia posuere.</p>

        </div>
        <div class="clr"></div>
    </div>
    <!---fifth section-->
    <div class="contact">
        <div class="contact-item">
            <h2>Contact Information</h2>
            <p>I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur
                adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
            <p>Our contact details:</p>
            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon5.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>We care about environment.</p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon6.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>We are trusted by hundreds of clients.</p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon7.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>Social media loves us!</p>
                </div>
                <div class="clr"></div>
            </div>
            <div class="icons">
                <div class="icons-item">
                    <img src="images/icon8.PNG" alt="icon1">

                </div>
                <div class="icons-item">

                    <p>This list is super easy to create.</p>
                </div>
                <div class="clr"></div>
            </div>
        </div>
        <div class="contact-item">
            <img src="images/dark.png" alt="">
        </div>
        <div class="clr"></div>
    </div>
    <!---the sixth section-->
    <div class="about">
        <div class="about-item">
            <h3> About us</h3>
            <p>

                I am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur. I
                am text block. Click edit button to change this text. Lorem ipsum dolor sit amet, consectetur.
            </p>
            <p>
                We are the champions! We are the most amazing theme of all time, yeah.
            </p>
        </div>
        <div class="about-item">
            <h3> Why we are special?</h3>
            <ul>
                <li><span>&gt;</span>Our magical recipe.</li>
                <li><span>&gt;</span>We care about environment.</li>
                <li><span>&gt;</span>We are trusted by hundreds of clients.</li>
                <li><span>&gt;</span>Social media loves us!</li>
                <li class="no-border"><span>&gt;</span>This list is super easy to create.</li>
            </ul>

    

        </div>
        <div class="about-item">
            <h3>Opening Hours</h3>
            <ul>
                <li><span>&gt;</span>Monday 10AM - 9PM.</li>
                <li><span>&gt;</span> Tuesday 10AM - 9PM</li>
                <li><span>&gt;</span> Wednesday 10AM - 9PM</li>
                <li><span>&gt;</span> Thursday 10AM - 10PM</li>
                <li><span>&gt;</span> Friday 10AM - 10PM</li>
                <li class="no-border"><span>&gt;</span> Weekends 10AM - 11PM</li>
            </ul>

          

        </div>
        <div class="about-item">
            <h3> Contact Details</h3>
            <ul class="bck-img">
                <li><span>&gt;</span> Manchester Road 123-78B, Silictown 7854MD, Great Country.</li>
                <li><span>&gt;</span> +46 123 456 789</li>
                <li><span>&gt;</span> hello@sitename.com</li>
                <li class="no-border"><span>&gt;</span> http://www.sitename.com</li>
                
            </ul>
              </div>
        <div class="clr"></div>
    </div>
    <!-- header -->
    <div class="header">
        <img src="images/bakery-light-1.png" alt="">
        <h5>Copyright 2017. All rights reserved.</h5>
        <div>
            <img src="images/icon13.PNG" alt="">
            <img src="images/icon14.PNG" alt="">
            <img src="images/icon15.PNG" alt="">
            <img src="images/icon16.PNG" alt="">

        </div>
    </div>



</body>
</html>