.tags_div {
    /* margin: 100px; */
    margin-bottom: 30px;
    font-weight: bold;
        font-family: sans-serif;
  }
  
  .tags_div .tag {
  margin: 0 2px;
  padding: 4px 10px;
  color: #fff;
  background: #999;
  font-size: 70%;
  font-family: sans-serif;
  text-decoration: none;
  text-transform: uppercase;
   
  }
  
  .tags_div a:hover {
    text-decoration: underline;
  }
  

  .tags_div .yellow {
    background-color: goldenrod;
}

.tags_div .blue {
    background-color: royalblue;
}

.tags_div .green {
    background-color: seagreen;
}

.tags_div .red {
    background-color: #df2d4f;
}


.tags_post .tag {
    
    font-size: 50%;
    
    }