<html>
    <head>
        <title>Task</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/all.css">
    </head>
    <body>
        <div class="container">
            <h2 class="title">Electronic Devices </h2>
            <div class="underline"></div>
            <p class="subtitle">Tab to add products : </p>
             <div class="content" price="7530">
                  <div class="image div1">
                      <img src="images/coffee machine.jpg" alt="coffee machine" width="335px" height="300px">
                  </div>
                  <figcaption id="info">
                     <p >DeLonghi Espresso and Coffee Machine - Black</p>
                     <p>EGP7,530</p>
                </figcaption>
             </div>


             <div class="content" price=" 19999">
                <div class="image div2"></div>
                <p>LG Side-by-Side InstaView™ Black fridge, 617 Litre</p>
                <p> EGP 19,999</p>
             </div>


             <div class="content diff" price="499">
                <div class="image div3">
                    <img src="images/lamp.jpg " alt="lamp" width="335px" height="300px">
                </div>
                <p>CLUC Tavolo Gold Table Lamp, Black</p>
                <p>EGP 499</p>
            </div>


             <div class="content" price="29999">
                <div class="image div4"></div>
                <p>LG Samrt TV 55 Inch, webOS Operating system</p>
                <p>EGP 29,999</p>
            </div>


             <div class="content" price="24999">
                <div class="image div5">
                    <img src="images/washing machine.jpg" alt="washing machine" width="335px" height="300px">
                </div>
                <p> LG Washing Machine 9KG Vivace – Platinum Silver</p>
                <p>EGP24,999</p>
            </div>


             <div class="content diff" price="1799">
                <div class="image div6"></div>
                <p> Black & Decker 2400W Steam Iron With Ceramic Soleplate</p>
                <p>EGP 1799</p>
            </div>


             <div class="content" price="15379">
                <div class="image div7"></div>
                <p> QuadWash Dishwasher 14 Place Settings Inverter</p>
                <p>EGP 15,379</p>
            </div>


             <div class="content" price=" 13219">
                <div class="image div8 ">
                    <img src="images/cooker.png" alt="cooker" width="335px" height="300px">
                </div>
                <p> Zanussi - Freestanding Cooker - 5 Gas Burners - Stainless-Steel</p>
                <p>EGP 13,219</p>
            </div>


             <div class="content diff " price="39850">
                <div class="image div9"></div>
                <p>  Dual Compressor Air Conditioner, 2.25 HP, Cool-Heat.</p>
                <p>EGP 39,850</p>
            </div>

            <div id="output"> 
                <h2>here are your products:</h2>
             </div>
            <button id="btn" style="display: none;">show price</button>
             <div class="final" style="display: none;"></div>
        </div>
       <script src="js/script.js"></script>
    </body>
</html>