<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سورة العلق</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg " style="background-color: rgba(243, 137, 92, 0.6);">
        <div class="container">
         <h1 class="navbar-brand logo text-white" href="#" style="font-style: italic;"> <img src="image/W.jpg" alt="" width="40" class=" ms-3"/>الرميصاء</h1>

            <button  class="navbar-toggler bg-white  border border-0 " type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon border border-0 "></span>
            </button>
        <nav class="collapse navbar-collapse " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-end w-100">
                <li class="nav-item">
                <a class="nav-link active text-white" aria-current="page" href="#home">الصفحة الرئيسية</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#about">لماذا الرميصاء</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">نزول الوَحْي</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">تدبرات سورةالعلق </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#book">تلخيص الكتاب</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#mmm">النهاية</a>
                            </li>
            </ul>
            
            </nav>
        </div>
    </nav>

    <section id="home" class="home vh-100  ">
        <div class="layer-home d-flex align-items-center justify-content-center">
        <div class="container text-center">
            <h1 class="mb-4">صحبة التربية</h1>
            <p></p>
        </div>
        </div>
    </section>
    
    <section id="about" class="bg-light pt-5 pb-5" >
        <div class="container">
            <div class="row">
              
                <div class="col-md-6 ">
                    <div class="h-about" >
                        <h5 style= "font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> لماذا الرميصاء؟</h5>
                    </div>
                    <p class="lead mb-3" > 
                        عندما وصل الرسول
                        <span style="color:red; ">
                         ﷺ
                        </span>
                         المدينة خرج لاستقباله اهلها الذين لطالما انتظروا قدومه، وأخذ كل أحد منهم يجمع اغلي ما يملك ليكون هدية لنبي الله
                        <span style="color:red;" >
                         ﷺ
                        </span>
                        ، يريدون بذل الغالي و النفيس لأجل هذا الدين و هذه الرسالة و رسولها
                        <span style="color:red; ">
                         ﷺ
                        </span>
                        و كان من بينهم امرأة صالحة و هي "الرميصاء بنت ملحان" التي قد أسلمت قبل وصوله
                        <span style="color:red; ">
                          ﷺ
                        </span>

                          للمدينة و لم تجد عندها الشئ الكثير لتهدي به النبي
                        <span style="color:red; ">
                         ﷺ
                        </span>
                         فما وجدت أغلي من غلامها الصغير "أنس بن مالك" الذي بذلته لخدمة رسول هذا الدين العظيم. فكانت الرميصاء -أو الغميصاء- رضي الله عنها مثالاً في عبادة الترك لله و البذل من أجل هذا الدين و عدم التعلق بأي شئ من الدنيا حتي و إن كان ابنها.
                        <span style="color:red; font-weight: 700; ">
<br/>
                        الرميصاء التي قال عنها النبي ﷺ: (دَخَلْتُ الجَنَّةَ فَسَمِعْتُ خَشْفَةً، فَقُلتُ: مَن هذا؟ قالوا: هذِه الغُمَيْصَاءُ بنْتُ مِلْحَانَ أُمُّ أَنَسِ بنِ مَالِكٍ)
                        </span>

                        
                        </p>
                          </div>
                          <div class="col-md-6 ">
                        <img src="image/62eef.jpg" class=" w-100" alt="" />
            </div>
        </div>
        </div>
    </section>
   
    <section id="services" class="bg-light pt-5 pb-5" >
        <div class="container">
            <div class="row">
              
                <div class="col-md-6 " >
                    <div class="h-about">
                        <h5 style= "font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">نزول الوَحْيِ</h5>
                    </div>
                    <p class="lead text-black mb-3" >
                        تروي عائشةُ رَضِيَ اللهُ عنها عن بَدْءِ نُزولِ الوَحيِ على
 نَبيِّنا 
 <span style="color: red; font-weight: 500;" >
 ﷺ
</span>
، فتَذكُرُ أنَّ أوَّلَ ما أُوحِيَ إليه في البدايةِ، هو الرُّؤيا الصَّالحةُ الصَّادقةُ في النَّومِ، فكان لا يَرى رُؤيا في النَّومِ إلَّا تحقَّقَت
 واستمَرَّ النبي 
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
على الخلْوةِ والتَّعبُّدِ في غارَ حِراءٍ حتَّى أشرَقَت عليه أنوارُ النبوَّةِ ، ونزَلَ عليه 
الوحيُ
 الصَّريحُ مُرسَلًا مِن رَبِّ العِزَّةِ، ولم يَشعُرْ إلَّا
 وجِبريلُ
 واقِفٌ أمامَ عَيْنَيه يقولُ له:
 «اقرأْ»
، هكذا بدون مقدمات، ولا سلام، ولا كلام، لم يُعرِّف نفسَه، ولم يسأل الرسول عن نفسه، يخاطبه وكأنه يعرفه من زمن، ويقول له: اقرأ. فأجابه
<span style="color: red; font-weight: 500;" >
    ﷺ
</span>
: «ما أنا بقارئٍ»، أي: كيْف أستطيعُ القراءةَ وأنا أمِّيٌّ لا أقدِرُ عليها ولا عِلمَ لي بها؟  لم يسأله 
الرسول
<span style="color: red; font-weight: 500;" >

ﷺ

</span>
 من أنت؟ وماذا تريد؟ فهو بُهت بدخوله عليه فجأة، وقوله له: اقرأ. قال 
الرسول
<span style="color: red; font-weight: 500;" >

ﷺ

</span>
 : ما أنا بقارئ. ففوجئ برد الفعل الذي أفزع 
الرسول 
<span style="color: red; font-weight: 500;" >

ﷺ

</span>
، هذا الرجل اقترب من
 الرسول
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
، ثم احتضنه بشدة، يقول
 الرسول
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
 : قَالَ: فَأَخَذَنِي، فَغَطَّنِي (يعني احتضنني)، حَتَّى بَلَغَ مِنِّي الْجَهْدَ (أي كان الأمر شاقًّا جدًّا عليه،
 والرسول
 <span style="color: red; font-weight: 500;" >

 ﷺ

</span>
 لم يكن ضعيفًا، بل كان قوي البنية، )، ثُمَّ أَرْسَلَنِي (تركني) ثم َقَالَ: اقْرَأْ (المرة الثانية). قُلْتُ: مَا أَنَا بِقَارِئٍ. فَأَخَذَنِي فَغَطَّنِي الثَّانِيَةَ حَتَّى بَلَغَ مِنِّي الْجَهْدَ، ثُمَّ أَرْسَلَنِي، فَقَالَ: اقْرَأْ (المرة الثالثة). فَقُلْتُ: مَا أَنَا بِقَارِئٍ. فقال: فَأَخَذَنِي فَغَطَّنِي الثَّالِثَةَ، ثُمَّ  َرْسَلَنِي
                        <br/>                                                                                                                                                                                                                                        <span style="color: red; font-weight: 700;" > فما الحكمه والشدة في التبليغ؟ </span>
                        <br/>
                        ذلك ليعلم  أنه لا يحلم وأنه يعيش واقعًا حقيقيًّا، وأن الكلام الذي سيقوله الرجل الآن يحتاج إلى تركيز ووعي، لست تحلم يا محمد هذه حقيقة.
                        <br/>
                        فقال:
                        <span  style="color: red; font-weight: 900;" > (اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ (1) خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ (2) اقْرَأْ وَرَبُّكَ الْأَكْرَمُ (3) الَّذِي عَلَّمَ بِالْقَلَمِ (4) عَلَّمَ الْإِنسَانَ مَا لَمْ يَعْلَمْ (5))</span>
                        

                    </p>
                    </div>
                    <div class="col-md-6 ">
                        <img src="image/8.jpg" class="w-100" height="700" alt=""/>
            </div>
            </div>
        </div>
    </section>

    <div id="testimonial">
    <div class="layer-test"></div>
    <div class="container">
   <div class="col-md-12">
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <div class="carousel-item  active">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle " alt="...">
                <div class="text" style="font-weight: 700;">
                  <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; "> 
                    اقْرَأْ بِاسْمِ رَبِّكَ الَّذِي خَلَقَ (1)
                    </span>
                                    <p class="test-desc "> 
                                       اقرأ مستعينًا بالله تعالى، اقرأ مستفتحًا باسم الله تعالى،
                    
                                                           <br/>
                                        المطلوب أن تقرأ قراءة نافعة ولا تقرأ في التفاهات، ولا تقرأ في المحرمات،
                                        <br/>
                         هذة إشارة إلى أن ينبغي على الإنسان أن يقرأ قراءة تنفعه يوم القيامه تنجيه عند الله -سبحانه وتعالى-
                    
                                        
                    
                    
                                    </p>
                    
                </div>
              </div>
              <div class="carousel-item  ">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle " alt="...">
                <div class="text" style="font-weight: 700;">
                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; "> خَلَقَ الْإِنسَانَ مِنْ عَلَقٍ (2) </span>
                <p class="test-desc "> 
                  انظر وتأمل كيف خَلق الله الإنسان من عَلقَة وكيف سَوَّاها وكيف خلق عِظامها وكيف كسَاهَا لحمًا وكيف تحَّول إلي هذا الجسم البديع المُتقِن الصُّنع إن الذي خلق كُل هذا هو الله الكَرِيم الأكرم ،و(عَلَق) أيضًا تُبين لنا كيف كانت شدة أفتقار الإنسان إلي ربه وهو مُتعلق في جِدار الرحم ويُطعمه الله ويَسقيه ويُحسن إليه ،فكما هو كذٰلك في صغره فهو في كبره في أشد الحاجة لأن يتعلق بخالقه ومولاه ولا يتعلق بغيره.
                  <br/>
                  <span style="color: black; font-weight: 900;" class="ms-2" >
                  شعاري : 
                  </span>
                  التَعلق بالخَالِق والاستغنَاء عن الخَلْق 
                  
                  


                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >اقْرَأْ وَرَبُّكَ الْأَكْرَمُ (3)</span>
                <p class="test-desc "> 
                    اقرأ- و ربك الأكرم... لا تقلق كل ما هو مطلوب منك أن تسعي و النتيجة حتماً لن تكون علي قدر سعيك.. لماذا؟ لأن "و ربك الأكرم" ستسير خطوة سيفتح لك عشر خطوات و مائة خطوة و كما لا تتخيل ايضا.. 
اياك ان تشعر انها تكون بالاسباب لأنه هو سبحانه و تعالي رب الاسباب.. و لكن تسعي لأنك مطالب بالسعي تقرأ لأنك مطالب بالقراءة إرضاءاً لله وبعدها ربك الأكرم و يعطي علي قدره فثق بربك الأكرم الواسع..

                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > الَّذِي عَلَّمَ بِالْقَلَمِ (4)</span>
                <p class="test-desc "> 
                    القَلَمُ نِعْمَةٌ مِنَ اللَّهِ عَزَّ وجَلَّ عَظِيمَةٌ، لَوْلا ذَلِكَ لَمْ يَقُمْ دِينٌ ولَمْ يَصْلُحْ عَيْشٌ، فَدَلَّ عَلى كَمالِ كَرَمِهِ بِأنَّهُ عَلَّمَ عِبادَهُ ما لَمْ يَعْلَمُوا ونَقَلَهم مِن ظُلْمَةِ الجَهْلِ إلى نُورِ العِلْمِ، ونَبَّهَ عَلى فَضْلِ عِلْمِ الكِتابَةِ لِما فِيهِ مِنَ المَنافِعِ العَظِيمَةِ الَّتِي لا يُحِيطُ بِها إلّا هو، وما دُوِّنَتِ العُلُومُ ولا قُيِّدَتِ الحِكَمُ ولا ضُبِطَتْ أخْبارُ الأوَّلِينَ ومَقالاتُهم ولا كُتُبُ اللَّهِ المُنَزَّلَةُ إلّا بِالكِتابَةِ، ولَوْلا هي ما اسْتَقامَتْ أُمُورُ الدِّينِ ولا أُمُورُ الدُّنْيا
                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

               
<span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >  عَلَّمَ الْإِنسَانَ مَا لَمْ يَعْلَمْ (5)</span>
<p class="test-desc "> 
    لم يكن الإنسان يعلم هذه العلوم، والآن يتكبر بالعلم ويقول استغنينا عن الإله.. من الذى علمك أيها الإنسان الجاهل؟!

<br/>
مهما بلغ علمك فهو من فضل الله عليك، فلولا الله ما علمت وما تعلمت وماتزكيت.

</p>

                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > كَلَّا إِنَّ الْإِنسَانَ لَيَطْغَىٰ (6) </span>
                <p class="test-desc ">
                 

                  كل ذرة في جسدك تسبح خالقها، قلبك يسبح الله، وسمعك يسبح، وبصرك يسبح، ويدك التي تبطش بها تسبح ربك، فكيف لك -أيها الإنسان- أن تكفر بالله وتطغىٰ، وكلُّك عبدٌ لله؟!
<br/>
<span style="color: black; font-weight: 700;" class="ms-2">
قال الشيخ صالح آل شيخ :
</span>
المرء قد يزداد عنده العلم حتى تكسبه تلك الزيادة طغيانا فيتعدى على غيره .


                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >  أَن رَّآهُ اسْتَغْنَىٰ (7)</span>
                <p class="test-desc "> 
أرأيت نفسك أيها الإنسان فاستغنيت عن ربك 
أنسيت أنك كنت مجرد علقة متعلقة بجدار رحم فأحاطك الله برعايته واسبغ عليك نعمه وعلمك مالم تكن تعلم،  فكيف تستغني؟!
فإنك لا تستطيع أن تستغني لحظة عن خالقك لو تركك لضعت اشد الضياع في الدنيا وأعلم أن سر سعادة الإنسان تكمن في ادراكه انه سيزال علقة متعلقة برحمة الله والغريق من تعلق قلبه بغير الله


                </p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;" >

                  <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >  إِنَّ إِلَىٰ رَبِّكَ الرُّجْعَىٰ (8)</span>
                  <p class="test-desc ">
  - في هذه الآية علاج ودواء إلى الداء الذي ذكر في الآية التي قبلها ألا وهو ظن الإنسان
  <br/>
  استطاعته الأستغناء عن الله عز وجل وظنه انه يمكنه الزيادة في الطغيان والتجبر دون حساب  
  <br/>
  فَيُذَكِّر الله عز وجل هذا الإنسان الضال بحقيقة الموت والبعث والرجوع إليه عز وجل
    <br/>
                                                                          <span style=" color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
  لفتة بلاغية:
                                                  </span>
  في هذه الآية توكيد يفيد تنزيل غير المنكر للموت والبعث إلى منزلة المنكر لأن تصرفات هذا الشخص تشبه تصرفات المنكرين
                  </p>
  
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >أَرَأَيْتَ الَّذِي يَنْهَىٰ (9) عَبْدًا إِذَا صَلَّىٰ (10)</span>
                <p class="test-desc "> 
                    لمَّا علم أهلُ الباطل شدة تأثير الصلاة علىٰ المُسلم وأنها تنهاهُ عن الفحشاءِ والمنكر وأنها تجعله يقترب من خالقه ويتعلق به ويتمسك بالوحي الذي يتلوه في كل صلاة، حين علموا ذٰلك رأيتهم ينهون عنها بكل ما لديهم من قوة.
                    فهذا حال أهل الباطل لمَّا علموا عن الصلاة، فماذا أنت فاعل حين علمت ذٰلك؟!
                    إن عليك التمسك بما ينهوك عنه والتقرب به للـَّه لما فيه من شدة التغير التي لها تأثير على قلبك وإيمانك.
                                                   <br/>
                                                                        <span style=" color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
                    فائدة :
                                                </span>
                    لا تظن أن صلاحك سيجعل أهل الباطل يعرضون عنك 
                                            </p>
                </div>
              </div>
             <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

               
 <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > أَرَأَيْتَ إِن كَانَ عَلَى الْهُدَىٰ (11) أَوْ أَمَرَ بِالتَّقْوَىٰ (12) أَرَأَيْتَ إِن كَذَّبَ وَتَوَلَّىٰ (13)</span>
 <p class="test-desc "> 
عندما نقرأ أرأيت فأنها تدل دائما على أن ما بعدها شئ عجيب، فمن الطبيعي أن لا افعل الشئ الذي لست مقتنعا مثلًا به(الصلاة)، و لكن ليس من الطبيعي أو المعقول أن انهى الآخرين عنها، والأعجب و الأغرب أن انهى صاحب الرساله المكلف بدعوة الناس للصلاه فهذا طغيان مركب.

     <br/>
     ١-لا تصلى
     <br/>
٢-تَحْمِل الآخرين على عدم الصلاة.

     <br/>
    ٣-نهى الآمِر بالصلاة نفسه بتركها.

     <br/>
                             <span style="color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
     شعاري :
     </span>
على قدر ما تلقاه من عداء فأعلم أنك على طريق الحق
 </p>

                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                
<span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " >أَلَمْ يَعْلَم بِأَنَّ اللَّهَ يَرَىٰ (14)</span>
<p class="test-desc "> 
يالها من كلمة لو استشعرناها في كل لحظة من حياتنا ماذا ستفعل بنا؟!

<br/>
هل لنا أن نعصي؟! هل لنا أن نحجد؟! هل لنا أن نطغىٰ ونستغنىٰ؟

<br/>
                            <span style="color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
    شعاري 
    </span>
﴿ :أَلَمْ يَعْلَم بِأَنَّ اللَّهَ يَرَىٰ﴾ خلى ده شعار حياتك الله يراك دائما وقت المعصية ووقت الطاعه فأنظر على ماذا تريد أن يراك الله؟
</p>

                </div>
              </div>
               <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                  <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > كَلَّا لَئِن لَّمْ يَنتَهِ لَنَسْفَعًا بِالنَّاصِيَةِ (15) نَاصِيَةٍ كَاذِبَةٍ خَاطِئَةٍ (16) </span>
                  <p class="test-desc "> 
                      فالله عزَ وچل يعلمنا أن جزآء الكافرين وجزآء من يحارب دعوة الله ويحارب الدعاة يكون من جنس العمل.. وخص الناصية بأنها كاذبة خاطئه لأن الناصيه هى المسئولة عن قرارات الإنسان..
   فانظر ماذا ستأخذ قرارات في حياتك تغيرها؟!
  
                  </p>
  
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text" style="font-weight: 700;">

                  <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > فَلْيَدْعُ نَادِيَهُ (17) سَنَدْعُ الزَّبَانِيَةَ (18)</span>
                  <p class="test-desc "> 
                 قال : ايهددني محمد ! وأنا أكثر أهل الوادي ناديًا
  
  <br/>
  أى إذا ظن هذا الطاغية المتكبر أنه لكثرة من يعتز بهم من أهله و أصحابه سوف يدعوهم لإنقاذه، سندعُ الزبانية (وهم ملائكة العذاب) فالمعركة إذن محسومة وما أدراك ما ملائكه العذاب؟! واحد منهم يكفي أن يُهلك أهل الأرض جميعًا
  <br/>
  هذه الآيات تُعلمنا أن الحق دائمًا أقوى وأن الله الجليل معك فأنت دائمًا تستشعر أنك منصور فأبو جهل اختار الدنيا رغم معرفته الحق لأنه أرادها لمصلحته الخاصة
                      <br/>
                                              <span style="color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px; margin-left: 5px;">
  شعاري:
  </span>
  إياك أن تجعل الدنيا حاجزًا بينك وبين الله، إذا أعطاك الله شيئًا من الدنيا فسخر هذا الشئ فيما يرضي الله فإن الآخرة هى خيرٌ وأبقىٰ.
  
                  </p>
  
                </div>
              </div>
              <div class="carousel-item">
                <img src="image/images (1).jfif" class="d-block mx-auto rounded-circle" alt="...">
                <div class="text " style="font-weight: 700;">

                  <span class="author text-center d-block text-uppercase text-black" style="font-weight: 900; " > كَلَّا لَا تُطِعْهُ وَاسْجُدْ وَاقْتَرِب ۩ (19)</span>
                  <p class="test-desc "> 
  لا تطع أى أحد يريد أن يصدك عن الله، لا تنشغل إلا بالإقتراب من الله، والعبادة له -سبحانه وتعالى- وهو يكفيك كل شئ.
  
                      <br/>
                فكلما سجدت كلما اقتربت.
  
                      <br/>
                                              <span style="color: black; font: bolder; font-size: 20px; font-weight: 900; padding: 5px;">
                      شعاري :
                      </span>
                       : لا تعطى الدنيا فرصه أن تدخل قلبك ولا تسمح للضعف أن يتسرب إلي قلبك ونفسك بل أعرف وجهتك وأنطلق
                      
                                               
                  </p>
  
                </div>
              </div>
           
        </div>
        <button class="carousel-control-prev text-black"  type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon text-black" aria-hidden="true"></span>
          <span class="visually-hidden text-black">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon " aria-hidden="true"></span>
          <span class="visually-hidden"  >Next</span>
        </button>
      </div>
   </div>
</div>
</div>

   
   
   
<section id="book" class="bg-light pt-5 pb-5">
  <div class="container">
      <div class="row">
        
          <div class="col-md-6 ">
              <div class="h-about" >
                  <h5 style= "font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> تلخيص كتاب عودة الروح</h5>
              </div>
              <span class="lead mb-3 " style=" font-weight: 700;"> 
                  
               
    هذه رحلتنا مع أول آيات نزلت على قلب النبي
    <span style="color:red; ">
    
     ﷺ
    </span>
     لتُعلن عن عودة الإتصال بين السماء والأرض، 
                    فكانت بدايتها
    <span style="color:red; ">
    
     ﴿ اقْرَأْ﴾
    </span>
     صانعة لقلب موصول بالقرآن بصمد ولا يبالي..
                    وكانت
    <span style="color:red; ">
     ﴿ كَلَّا لَا تُطِعْهُ﴾ 
    </span>
    <br/>
    دليلًا على العزم وعدم التواني في حمل الرسالة..
                    وكانت 
    <span style="color:red; ">
    ﴿ وَاسْجُدْ وَاقْتَرِب﴾ 
    </span>
    مشهدها الختامي بسجدة في وجه طغيان أبي جهل..
                    سجدة تتبعها دعوة وصبر، وتحديات وشدائد.وحصار في شعب أبي طالب.ثم هجرة، وجهاد، ثم فتح..
                    
                    فتح وقف فيه النبي
                    <span style="color:red; "> 
    ﷺ 
    </span>
    في مكان سجدتِهِ الأولى ينظر إلى بيت الله الحرام خاليًا من كل صنم.            
        لذا..من هنا سوف نبدأ..من أول رحماتٍ تَنزلت في هذا الكتاب المجيد..على قلب حبيب الله محمد 
        <span style="color:red; ">
    ﷺ
  </span>
    فغيرت حياته..وغيرت الدنيا بأسرها. 
    <br/>
           <button class="bbbttt  border-0 rounded-5 m-5 p-5" style="  color: white; font-weight: 800; "><a href="https://drive.google.com/file/d/1Ct01v62HwGZIK2mjmhVxKyli4DBA08aZ/view?usp=sharing" target="_blank">تلخيص الكتاب</a></button>
    
    
    
                  </p>
                    </div>
                    <div class="col-md-6 ">
                  <img src="image/bbbbb.jpg" class=" w-100" height="75%" alt="" />
      </div>
  </div>
  </div>
</section>
    <!-- <footer id="footer" class="text-center " >
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="foot-copy">
                        <p> 
                            علمتنى
                        <span style="color:white; font: bolder;">
 سورة العلق
</span>
 أن
                        <span style="color:white; font: bolder;">
 البداية
</span>
 مع كتاب الله وأن 
                        <span style="color:white; font: bolder;">
سر النجاح
</span>
 هو الإفتقار إلي الله 
                        <span style="color:white; font: bolder;">
وكلمة يارب
</span>
 هى مفتاح الحياة

                        </p>
                    </div>
                </div>
            </div>
        </div>
        
        
    </footer> -->
    <section id="mmm" class="bg-light pt-5 pb-5">
      <div class="container">
          <div class="row">
            
              <div class="col-md-6 ">
                  <div class="h-about" >
                      <h5 style= "font-style: italic; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> النهاية</h5>
                  </div>
                  <span class="lead mb-3 " style=" font-weight: 700;"> 
           
                    كُتِبت هذه الرسالة الطيبة بمشاعر صادقة من أخت لنا في الفريق
                    <br/>
                    بعد مقابلة أعضاء الفريق والمربيات لبعضهم البعض
                    <br/>
                     في رحلة ميدانية إلى الحديقة الدولية.
        
                      </p>
                        </div>
                        <div class="col-md-6 ">
                      <img src="image/c37237.jpg" class=" w-100" height="75%" alt="" />
          </div>
      </div>
      </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>

</body>
</html>
