<html>
    <head>
        <title>Crud System</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width; initial-scale=1.0" />
    
        <link rel="icon" href="images/icon.png">
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="css/all.min.css" />
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" href="css/style.css" />
    
    </head>
    <body>
        <header id="to-top">
            <i class="fab fa-cuttlefish"></i>
            <i class="far fa-registered"></i>
            <i class="fab fa-uniregistry"></i>
            <i class="fab fa-dyalog"></i>
          </header>
      
          <div class="header-2">
            <p class="m-0 fs-5">Products Store</p>
          </div>
      
          
          <section class="crud-system w-75 mx-auto my-3 p-4 shadow rounded">

        <div class=" w-100 m-auto py-5 "> 
            <div class="form-group mb-3">
                <label for="productName " class="mb-3 fw-bolder fs-5">Product Name:</label> <span class="text-danger fs-4 "> * </span>
                <input type="text" id="productName" onkeyup="validateProductName()" class=" form-control">
                <p class="text-danger d-none" id="name-validation">please check your input (suppose to start with capital )</p>

            </div>
            <div class="form-group mb-3">
                <label for="productprice "class=" mb-3 fw-bolder fs-5">Product price:</label> <span class="text-danger fs-4 "> * </span>
                <input type="number" id="productprice" class=" form-control">
            </div>
            <div class="form-group mb-3">
                <label for="productcate"class=" mb-3 fw-bolder fs-5">Product category:</label> <span class="text-danger fs-4 "> * </span>
                <input type="text" id="productcate" class=" form-control">
            </div>
            <div class="form-group mb-3">
                <label for="productDesc "class=" mb-3 fw-bolder fs-5">Product Description:</label> <span class="text-danger fs-4 "> * </span>
                <input type="text" id="productDesc" class=" form-control">
            </div>
            <div class="form-group mb-3">
                <label for="url " class="mb-3 fw-bolder fs-5">Site URL:</label> <span class="text-danger fs-4 "> * </span>
                <input type="url" id="url" class=" form-control" onkeyup="validateurl()" >
                <p class="text-danger d-none" id="url-validation" >Please enter Valid URL</p>
            </div>
            <button class=" btn btn-outline-info m-auto pointer-event" id="mainBtn" onclick="addProduct()">Add Product</button>
            <button class=" btn btn-outline-warning d-none m-auto pointer-event" id="updateBtn" onclick="Update()">updateBtn</button>

        </div>
</section>
        <section class="crud-table w-75 mx-auto my-3 p-4 shadow rounded" id="display-table">
            <label for="" class=" mb-3 fw-bolder fa-2x  Search">search</label>
            <input type="text" oninput="search()" id="inputsearch" class=" form-control mb-3" placeholder="&#xf002; &nbsp; Search Product..."
            style="font-family: FontAwesome"
    >

    <div class="table-responsive">

            <table class=" table  text-center">
                <thead id=" heeed" >
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Product Price</th>
                    <th>Product Category</th>
                    <th>Product Description</th>
                    <th>Visit</th>
                    <th>Update</th>
                    <th>Delete</th>
                </thead>
                <tbody id="tableDate">
                    
                </tbody>
            </table>
        </div>
    </section>
        <div class="to-top-btn">
            <a href="#to-top" class="text-decoration-none text-white">
              <i class="fas fa-chevron-up"></i>
            </a>
          </div>
          <script src="js/jquery-3.5.1.slim.min.js"></script>
          <script src="js/popper.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
      <script src="js/index.js"></script>
    </body>
</html>