<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mariam</title>
    <link rel="stylesheet" href="Css/bootstrap.min.css">
    <link rel="stylesheet" href="Css/style.css">

</head>
<body >
    <div class="w-50 mx-auto py-5">
        <h1>Product mangament system</h1>
        <div class="form-group mb-3">
            
            <label for="ProductName " class="mb-3 fw-bolder fs-5">Product Name:</label> 
            <input type="text" id="ProductName" onkeyup="validateProductName()" class=" form-control">
            <p class="text-danger d-none" id="name-validation">please check your input (suppose to start with capital )</p>

        </div>
        <div class="form-group mb-3">
            <label for="ProductPrice" class="mb-3 fw-bolder fs-5">ProductPrice</label>
            <input type="number" id="ProductPrice" class=" form-control">
        </div>
        <div class="form-group mb-3">
            <label for="ProductCate" class="mb-3 fw-bolder fs-5">ProductCate</label>
            <input type="text" id="ProductCate" class=" form-control">
        </div>
        <div class="form-group mb-3">
            <label for="ProductDesc" class="mb-3 fw-bolder fs-5">ProductDesc</label>
            <input type="text" id="ProductDesc" class=" form-control">
        </div>
        <button type="submit" id="mainBtn" onclick="addProduct()" class=" btn btn-outline-info" >AddProduct</button>

    </div>

    <div class="w-50 mx-auto mb-5">
      <label for="Search">Search</label>
      <input type="search" id="Search" oninput="search(this.value)" class="form-control">
    </div>
<div class="w-50 mx-auto">
    <table class="table">
        <thead>
            <th>index</th>
            <th>ProductName</th>
            <th>ProductPrice</th>
            <th>ProductCate</th>
            <th>ProductDesc</th>
            <th>Update</th>
            <th>Delete</th>

        </thead>
        <tbody id="Tbody">
           
        </tbody>
    </table>
</div>
    <script src="Js/bootstrap.bundle.min.js"></script>
    <script src="index.js"></script>
</body>
</html>










